FLBManager/Views/Taxes/TaxesWindow.xaml

<sw:Window   x:Class="FLBManager.Views.Taxes.TaxesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLBManager.Views" 
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:ViewModel="clr-namespace:FLBManager.ViewModel.Taxes" 
        xmlns:resx="clr-namespace:FLBManager.Properties"
             xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
             mc:Ignorable="d"
            ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
             
        Title="{x:Static resx:Resources.MenuTaxesWindowTitle}" Height="600" Width="550" Icon="/FLBManager;component/Resources/Images/Metro/Taxes32.png">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:TaxesPresentation}"    Name="Connection" TransactionOption="RequiresNew"  RollbackOnExitWithoutAnswer="True"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ViewModel:TaxesPresentation x:Key="D_TaxAuthorityPresentation"/>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl >
            <Grid  DataContext="{Binding Value}" d:DataContext="{StaticResource D_TaxAuthorityPresentation}">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Label Content="{Binding Name}" Grid.Row="1" Margin="5,0,0,5"></Label>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding TaxableTypes}" Grid.Row="0" Grid.RowSpan="2" SelectedValue="{Binding SelectedTaxableType}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ControlsEx:EditableTextBlock Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   IsInEditMode="{Binding Edit,Mode=TwoWay}" ></ControlsEx:EditableTextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>

                        <Grid  Grid.Row="1" Background="WhiteSmoke" Margin="0,0,0,0">
                            <Border Grid.Row="1" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                                <Grid>
                                    <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                        <Button Command="{Binding DeleteSelectedTaxableTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                        </Button>

                                        <Button Command="{Binding AddTaxableTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Command="{Binding RenameSelectedTaxableTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                        </Button>
                                        <Button Command="{Binding EditSelectedTaxableTypeCommand}" Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>

                    <TreeView Grid.Row="3"   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="MenuItemsTreeView"  ItemsSource="{Binding MenuItemsTaxInfo}"  >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding Path=SelectedCommand, Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <TreeView.ItemContainerStyle>

                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}"/>
                                <!--<Setter Property="Behaviors:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>-->

                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="#FF7DA2CE" />
                                        <Setter Property="Background" Value="#FFCCE2FC" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.ItemTemplate>


                            <HierarchicalDataTemplate   ItemsSource="{Binding Members}" >
                                <ContentControl>
                                    <ContentControl.Resources>
                                        <!--<Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasContextMenu}" Value="True" >
                                                <Setter Property="ContextMenu" Value="{StaticResource NodeContextMenu}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>-->
                                    </ContentControl.Resources>
                                    <StackPanel   AllowDrop="True" Orientation="Horizontal" Margin="4,2,4,2" >
                                        <CheckBox Visibility="{Binding CheckBoxVisibility}" IsEnabled="{Binding IncludeAllItemsAllowed}" VerticalAlignment="Center" IsChecked="{Binding TaxTypeAssigned}"></CheckBox>
                                        <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                                        <TextBlock Background="Transparent" Text="{Binding Name}" />

                                    </StackPanel>

                                </ContentControl>


                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>


                </Grid>




            </Grid>


        </sw:DialogContentControl>
    </Grid>
</sw:Window>
