MenuItemsEditor/MenuItemsWindow.xaml

<Window x:Class="MenuItemsEditor.MenuItemsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuItemsEditor"
             xmlns:MenuModel="clr-namespace:MenuModel;assembly=MenuModel"
            xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
            xmlns:self="clr-namespace:MenuItemsEditor"
            xmlns:resx="clr-namespace:MenuItemsEditor.Properties"
            xmlns:ControlsEX="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" 
             mc:Ignorable="d" 
            Title="Menu Editor"
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type local:MenuItemsEditorViewModel}"    x:Name="Connection" TransactionOption="Supported"  ></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="RestaurantTreeNodeMenu">
            <MenuItem Header="{x:Static resx:Resources.NewMenuMenuItemHeader}" Command="{Binding NewMenuCommand}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Menu-add16.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="MenuTreeNodeMenu">
            <MenuItem Header="{x:Static resx:Resources.DeleteMenuItemHeader}" Command="{Binding DeleteMenuCommand}">
                <MenuItem.Icon>
                    <Image  Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.TreeNodeRenameMenuItemHeader}" Command="{Binding RenameCommand}">
                <MenuItem.Icon>
                    <Image  Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="{x:Static resx:Resources.AddCategoryMenuItemHeader}" Command="{Binding NewCategoryCommand}">
                <MenuItem.Icon>
                    <Image  Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/category-add16.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid DataContext="{Binding Value, Mode=OneWay}">
        <TreeView ItemsSource="{Binding Members}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:RestaurantMenus}"  ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal" Margin="4,2,4,2" ContextMenu="{StaticResource RestaurantTreeNodeMenu}">
                        <!--ContextMenu="{Binding ContextMenu}"-->
                        <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                        <!--<ControlsEX:EditableTextBlock  Text="{Binding Name,Mode=TwoWay}" />-->
                        <TextBlock Text="{Binding Name,Mode=TwoWay}"></TextBlock>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type self:MenuViewModel}"  ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal" Margin="4,2,4,2" ContextMenu="{StaticResource MenuTreeNodeMenu}" >
                                <!--ContextMenu="{Binding ContextMenu}"-->
                             
                                <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                                <!--<ControlsEX:EditableTextBlock Text="{Binding Name,Mode=TwoWay}" />-->
                                <TextBlock Text="{Binding Name,Mode=TwoWay}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <!--<TreeView Name="trvFamilies" ItemsSource="{Binding Families}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        -->
        <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
        <!--
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        -->
        <!--<Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />-->
        <!--
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding Age}" Foreground="Green" />
                        <TextBlock Text=" years)" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>-->


    </Grid>
</Window>
