MenuDesignerLib/CSSStyles/DownloadStylesWindow.xaml

<Window x:Class="MenuDesigner.DownloadStylesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ContrοlsEx="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDesigner"
        mc:Ignorable="d"
        Title="DownloadStylesWindow" Height="829" Width="1100">

    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ContrοlsEx:OutlineTextBlock x:Name="textBox" 
                                    
                           Fill="{Binding StrokeFill}" 
                           FontStyle="{Binding TheFontStyle}" 
                           FontWeight="{Binding FontWeight}" 
                           FontFamily="{Binding Path=TheFontFamily}" 
                           FontSize="{Binding TheFontSize}"
                           AllCaps="{Binding AllCaps}"
                           StrokeThickness="{Binding StrokeThickness}"
                           Stroke="{Binding Stroke}" 
                           Underline="{Binding Underline}"
                           OverLine="{Binding Overline}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"    
                           Text="Cafe 57" Effect="{Binding DropShadowEffect}" RenderTransformOrigin="0.436,2.923"
                           Margin="0,15,0,0">
                <!--<TextBlock.Effect>
                            <DropShadowEffect Direction="325" ShadowDepth="4" Opacity="0.7" BlurRadius="2.5" Color="LightGray" />
                        </TextBlock.Effect>-->
            </ContrοlsEx:OutlineTextBlock>
            <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Borders}" SelectedValue="{Binding SelectedBorder}" DisplayMemberPath="Description" Width="290" Margin="10"></ComboBox>
        </StackPanel>
        <WebBrowser Margin="0,89,0,80" Name="Web"></WebBrowser>
        <Grid Height="40" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="button" Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="78" Height="26" Click="button_Click" Grid.Column="0" Margin="0,0,21,0"/>
            <Button Grid.Column="1" x:Name="BackgroundBtn" Content="Download Backgounds" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="172" Height="26" Margin="32,0,0,0" Click="BackgroundBtn_Click"  />
            <Button Grid.Column="2" x:Name="BorderBtn" Content="Download Border" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="132" Height="26" Margin="32,0,0,0" Click="BorderBtn_Click" />
        </Grid>
    </Grid>
</Window>
