RestaurantHallLayoutDesigner/FloorLayoutToolBox.xaml

<UserControl x:Class="FloorLayoutDesigner.FloorLayoutToolBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FloorLayoutDesigner"
             xmlns:s="clr-namespace:FloorLayoutDesigner"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/RestaurantHallLayoutDesigner;component/RestaurantHallLayoutDesigner.xaml" />
    </UserControl.Resources>
    <Grid>
        

            <s:Toolbox   ItemSize="90,90">
                <ItemsControl.Items>
                    


                    <!--<s:SvgHostControl Margin="3,0" Height="40" Width="37"   ></s:SvgHostControl>-->
                    <!--<Ellipse Fill="{StaticResource RadialBrushOrange}" ToolTip="Ellipse" IsHitTestVisible="false"/>-->

                    <svgc:SvgViewbox Margin="3,0" Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/DiningTableChairs016.svg" />
                    <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/DiningTableChairs047.svg" />

                    <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/DiningTableChairs020.svg" />
                    <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/DiningTableChairs023.svg" />
                    <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/DiningTableChairs026.svg" />
                    <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/DiningTableChairs042.svg" />
                    <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/DiningTableChairs042Copy.svg" />
                    <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/DiningTableChairs043.svg" />
                    <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/DiningTableChairs047.svg" />
                <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="http://127.0.0.1:10000/devstoreaccount1/halllayoutsresources/Shapes/CoffeeTableChairs009.svg" />


            </ItemsControl.Items>
            </s:Toolbox>
        
    </Grid>
</UserControl>
