RestaurantHallLayoutDesigner/HallLayoutDesignerPage.xaml

<sw:PageDialogViewEmulator  xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow" x:Class="FloorLayoutDesigner.HallLayoutDesignerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FloorLayoutDesigner" xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" xmlns:ViewModel="clr-namespace:FloorLayoutDesigner.ViewModel"
                            mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Value.HallName}">
    <sw:PageDialogViewEmulator.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:HallLayoutViewModel}"    Name="Connection" TransactionOption="RequiresNew"  RollbackOnExitWithoutAnswer="True"></ConnectableCtrl:ObjectContext>
    </sw:PageDialogViewEmulator.DataContext>
    <sw:PageDialogViewEmulator.Resources>
        <ViewModel:HallLayoutViewModel x:Key="SampleHallLayoutViewModel" />
    </sw:PageDialogViewEmulator.Resources>
    <Grid DataContext="{Binding Value}">
        <sw:DialogContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Flat="True" InitialWidth="Infinity" InitialHeight="Infinity">
            <local:HallLayoutDesigner Grid.Row="1"  x:Name="DesignerHost" />
        </sw:DialogContentControl>
    </Grid>
</sw:PageDialogViewEmulator>
