MenuItemsEditor/Views/PriceList/ItemsPriceInfoView.xaml

<UserControl x:Class="MenuItemsEditor.Views.PriceList.ItemsPriceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuItemsEditor.Views" 
             xmlns:resx="clr-namespace:MenuItemsEditor.Properties"
             xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
             xmlns:ViewModel="clr-namespace:MenuItemsEditor.ViewModel.PriceList"
             mc:Ignorable="d" 
             
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="NormalTemplate">
            <ContentControl Background="Transparent" >
                <StackPanel   AllowDrop="True" Orientation="Horizontal" Margin="4,2,4,2" d:DataContext="{d:DesignInstance ViewModel:ItemsPriceInfoPresentation}" >

                    <CheckBox Visibility="{Binding PriceListPresentation.IsDefinesNewPriceVisibility}" IsEnabled="{Binding IsDefinesNewPriceEnabled}" VerticalAlignment="Center" IsChecked="{Binding DefinesNewPrice}"></CheckBox>
                    <CheckBox Visibility="{Binding IsDefinesTaxesVisibility}"  VerticalAlignment="Center" IsChecked="{Binding TaxTypeOverridePresentation.DefinesTaxInfo}"></CheckBox>
                    <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                    <ControlsEx:EditableTextBlock Background="Transparent" Margin="0,0,10,0" IsEditable="{Binding IsEditable}"  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" >
                        <ControlsEx:EditableTextBlock.Style>
                            <Style TargetType="ControlsEx:EditableTextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasDedicatedItemPriceInfo}" Value="True">
                                        <Setter Property="FontWeight"  Value="Medium" />
                                        <Setter Property="Foreground"  Value="Blue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ControlsEx:EditableTextBlock.Style>
                        
                    </ControlsEx:EditableTextBlock>
                    <TextBlock  Visibility="{Binding PriceVisibility}" VerticalAlignment="Center" Text="{Binding PriceText}" ToolTip="{Binding OrgPriceToolTip}"  Margin="0,0,5,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasDedicatedItemPriceInfo}" Value="True">
                                        <Setter Property="Foreground"  Value="Blue" />
                                        
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PriceHasChanged}" Value="True">
                                        <Setter Property="FontWeight"  Value="Medium" />
                                    </DataTrigger>
                                  
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock VerticalAlignment="Center"  Text="{Binding PriceOverrideText}" Margin="5,0,5,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasDedicatedItemPriceInfo}" Value="True">
                                        <Setter Property="Foreground"  Value="Blue" />
                                        <Setter Property="FontWeight"  Value="Medium" />
                                    </DataTrigger>
                                  

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Image Grid.Column="0" Width="16" Height="16" Source="{Binding PriceOverrideTypeImage}"></Image>

                </StackPanel>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="EditTemplate">

            <StackPanel ToolTip="{Binding PriceOverrideTypeToolTip}" Loaded="EditView_Loaded" Unloaded="EditView_Unloaded" AllowDrop="True" Orientation="Horizontal" Margin="4,2,4,2" d:DataContext="{d:DesignInstance ViewModel:ItemsPriceInfoPresentation}" >


                <CheckBox Visibility="{Binding CheckBoxVisibility}" IsEnabled="False"  VerticalAlignment="Center" IsChecked="{Binding DefinesNewPrice}"></CheckBox>
                <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Background="WhiteSmoke">
                    <StackPanel  Orientation="Horizontal" Margin="5,0,0,0" >
                        <Label VerticalAlignment="Center"  Content="{Binding Name}" />
                        <Label VerticalAlignment="Center"  Margin="5,5,2,5">:</Label>

                        <StackPanel Margin="5,0" Orientation="Horizontal" Background="WhiteSmoke" >

                            <Label Margin="5,5,5,5" x:Name="priceOverrideType" VerticalAlignment="Center" Content="{Binding Path=SelectedPriceOverrideType.Description}"></Label>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding PercentageDiscountVisibility}">
                                <ControlsEx:TextBoxNumberWithUnit Margin="7,5,5,5" TextAlignment="Right" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="50" Unit="%" Number="{Binding PercentageDiscount, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />

                                <Label Margin="5,5,5,5" VerticalAlignment="Center" Content="{x:Static  resx:Resources.RoundPriceLabel}"></Label>

                                <ControlsEx:TextBoxNumberWithUnit Margin="7,5,5,5" TextAlignment="Right" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="50" MaxNumber="1"  Number="{Binding Pricerounding, Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                    <ControlsEx:TextBoxNumberWithUnit.ToolTip>
                                        <TextBlock TextAlignment="Left" Text="{x:Static resx:Resources.PriceListDiscountRoundTextBoxToolTip}"></TextBlock>
                                    </ControlsEx:TextBoxNumberWithUnit.ToolTip>
                                </ControlsEx:TextBoxNumberWithUnit>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Visibility="{Binding AmountDiscountVisibility}">
                                <ControlsEx:TextBoxNumberWithUnit Margin="7,5,5,5" TextAlignment="Right" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="50"  Number="{Binding AmountDiscount, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding PriceOverrideVisibility}">
                                <local:ContextPriceTextBox Padding="5,0,5,0" Margin="7,5,5,5"  Width="70" TextAlignment="Right"   OrgPriceToolTip="{Binding OrgPriceToolTip}" OverridePrice="{Binding OverridePrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Price="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  VerticalAlignment="Center" ></local:ContextPriceTextBox>
                            </StackPanel>

                            <TextBlock ToolTip="{Binding OrgPriceToolTip}" VerticalAlignment="Center" Visibility="{Binding PriceVisibility}" Text="{Binding PriceText}" Margin="5,5,5,5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PriceHasChanged}" Value="True">
                                                <Setter Property="FontWeight"  Value="Medium" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Visibility="{Binding PercentageDiscountVisibility}">
                                <CheckBox VerticalAlignment="Center" IsEnabled="{Binding IsOptionsPricesDiscountCheckBoxEnabled}" IsChecked="{ Binding IsOptionsPricesDiscountEnabled}" Content="{x:Static resx:Resources.ToppingsDiscountCheckBoxLabel}" ToolTip="{x:Static resx:Resources.PriceListOptionsDiscoundToolTip}" ></CheckBox>
                                <ControlsEx:TextBoxNumberWithUnit Visibility="{Binding ToppingsDiscountRoundingVisible}" Margin="7,5,5,5" TextAlignment="Right" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Width="50" MaxNumber="1" Number="{Binding OptionsPricesRounding, Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                    <ControlsEx:TextBoxNumberWithUnit.ToolTip>
                                        <TextBlock TextAlignment="Left" Text="{x:Static resx:Resources.PriceListDiscountOptionsRoundTextBoxToolTip}"></TextBlock>
                                    </ControlsEx:TextBoxNumberWithUnit.ToolTip>
                                    
                                </ControlsEx:TextBoxNumberWithUnit>
                            </StackPanel>


                            <!--<local:ContextPriceTextBox Margin="5" OrgPriceToolTip="{Binding OrgPriceToolTip}" OverridePrice="{Binding OverridePrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Price="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  ></local:ContextPriceTextBox>-->
                        </StackPanel>

                        <!--<menuItemsEditor:ContextPriceTextBox/>-->
                        <!--<ControlsEx:TextBoxNumberWithUnit FontWeight="{Binding PreparationTimeFontWeight}" Width="60"   Margin="5,0,0,0"  Name="PreparationTime" TextAlignment="Right" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch"    Number="{Binding Path=PreparationTimeSpanInMin,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Unit="min">
                            <ControlsEx:TextBoxNumberWithUnit.Style>
                                <Style  TargetType="{x:Type ControlsEx:TextBoxNumberWithUnit}" BasedOn="{StaticResource TextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasPreparationTimeSpanValue}" Value="True">
                                            <Setter Property="FontWeight"  Value="Medium" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ControlsEx:TextBoxNumberWithUnit.Style>
                        </ControlsEx:TextBoxNumberWithUnit>-->


                        <Button x:Name="ToggleDiscoundTypeButton" Margin="5,0,5,0"   Width="30" Height="30"  Command="{Binding ToggleDiscoundTypeCommand}" >
                            <Image Width="20" Height="20" Source="/MenuItemsEditor;Component/Image/more24.png" ></Image>
                        </Button>

                        <Popup x:Name="TagsPopup" IsOpen="{Binding PriceOverrideTypesPopupOpen}"  Placement="Bottom"   AllowsTransparency="True"  PopupAnimation="Fade"  StaysOpen="False" PlacementTarget="{Binding ElementName=ToggleDiscoundTypeButton}"  >
                            <Grid>
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding PriceOverrideTypes}" SelectedValue="{Binding SelectedPriceOverrideType}" Padding="2,5">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid  MouseDown="PriceOverrideTypeMouseDown" Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="7"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Width="20" Height="20" Source="{Binding Image}"></Image>
                                                    <Label Grid.Column="2" Content="{Binding Description}"></Label>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </Popup>

                    </StackPanel>
                </Border>

            </StackPanel>


        </DataTemplate>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  BorderThickness="0" BorderBrush="{StaticResource ButtonBorderBrush}"
                         Background="Transparent">
                            <ContentPresenter Margin="4" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE6E6E6" />
                                <Setter Property="Foreground" Value="#FF333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFE6E6E6" />
                                <Setter Property="Foreground" Value="#FF333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid MouseLeftButtonDown="MouseLeftButtonDown"  Background="Transparent" x:Name="Grid" >
        <ContentPresenter Content="{Binding}" >
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NormalTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Edit}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>

    </Grid>

</UserControl>
