FLBManager/Views/CompanySettingsWindow.xaml

<sw:Window x:Class="FLBManager.Views.CompanySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLBManager.Views"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"   
           xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"    
           xmlns:controlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
           xmlns:resx="clr-namespace:FLBManager.Properties"
           xmlns:ViewModel="clr-namespace:FLBManager.ViewModel"
        mc:Ignorable="d"
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
        Title="Company Settings"   Height="334" Width="516.61">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:FlavourBusinessResourcesPresentation}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ViewModel:FlavourBusinessManagerViewModel  x:Key="D_FlavourBusinessManagerViewModel"></ViewModel:FlavourBusinessManagerViewModel>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl  >
            <Grid DataContext="{Binding Value, Mode=OneWay}" d:DataContext="{StaticResource D_FlavourBusinessManagerViewModel}" >
                <Grid x:Name="Man" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="268*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>

                    </Grid.RowDefinitions>
                    <Label  Grid.Column="1" VerticalAlignment="Bottom" Content="{x:Static resx:Resources.CompanyTitleLabel}" Height="20"/>


                    <wpftoolkitex:WatermarkTextBox Grid.Row="1" Grid.Column="1" Text="{Binding Company.Name}" Watermark="{x:Static resx:Resources.WriteCompanyTitlePrompt}" Height="Auto" Margin="0,9" ></wpftoolkitex:WatermarkTextBox>



                    <Label Grid.Row="2" Grid.Column="1"  VerticalAlignment="Bottom" Content="{x:Static resx:Resources.TaxAuthoritySelectionLabel}" Height="20"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  ItemsSource="{Binding TaxAuthorities}" SelectedItem="{Binding SelectedTaxAuthority,Mode=TwoWay}"  DisplayMemberPath="Name" Height="30" Margin="0,10,0,9" ></ComboBox>
                    <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  Command="{Binding EditSelectedTaxAuthorityCommand}" Style="{DynamicResource ListViewBarButtonStyle}" Height="30" Width="30">
                        <Image Width="16" Height="16" Source="/FLBManager;component/Resources/Images/Metro/Edit16.png"></Image>
                    </Button>



                </Grid>

            </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:Window>
