FLBManager/Views/CompanySettingsWindow.xaml

<sw:Window x:Class="FLBManager.Views.CompanySettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLBManager.Views"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"   
           xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"    
           xmlns:controlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
           xmlns:resx="clr-namespace:FLBManager.Properties"
           xmlns:ViewModel="clr-namespace:FLBManager.ViewModel"
        mc:Ignorable="d"
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
        Title="Company Settings"   Height="334" Width="516.61">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:FlavourBusinessResourcesPresentation}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Grid>
        <sw:DialogContentControl  >
            <Grid DataContext="{Binding Value, Mode=OneWay}">
                <Grid x:Name="Man" Margin="0,0,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="326*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" >
                        <Label  VerticalAlignment="Bottom" Content="{x:Static resx:Resources.CompanyTitleLabel}"/>
                        <wpftoolkitex:WatermarkTextBox Text="{Binding Company.Name}" Watermark="{x:Static resx:Resources.WriteCompanyTitlePrompt}" ></wpftoolkitex:WatermarkTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" >
                        <Label  VerticalAlignment="Bottom" Content="{x:Static resx:Resources.TaxAuthoritySelectionLabel}"/>
                        <ComboBox ItemsSource="{Binding TaxAuthorities}" SelectedItem="{Binding SelectedTaxAuthority,Mode=TwoWay}"  DisplayMemberPath="Name" ></ComboBox>
                    </StackPanel>

                </Grid>

            </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:Window>
