FLBManager/Views/FlavourBusinessResourcesView.xaml

<UserControl x:Class="FLBManager.Views.FlavourBusinessResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FLBManager.Views"
             xmlns:ControlsEX="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" 
             xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
             xmlns:Behaviors="clr-namespace:WPFUIElementObjectBind.Behaviors;assembly=WPFConnectableControls"
             xmlns:ViewModel="clr-namespace:FLBManager.ViewModel"
             xmlns:resx="clr-namespace:FLBManager.Properties"   
             xmlns:MenuItemsEditor="clr-namespace:MenuItemsEditor;assembly=MenuItemsEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="MenuSeparatorTemplate">
            <Separator />
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="WhiteSmoke" Margin="0,0,0,1">
                <Border BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0" >

                    <Grid>
                        <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid>
                                <Popup Placement="Bottom" AllowsTransparency="True"  PopupAnimation="Fade" x:Name="AddPopup"  StaysOpen="False"   >
                                    <Popup.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ListViewBarButtonStyle}" >
                                            <Setter Property="ConnectableCtrl:ButtonClosePopupBehavior.ClosePopupOnClick" Value="True" />
                                        </Style>
                                    </Popup.Resources>
                                    <Grid Background="WhiteSmoke">
                                        <ItemsControl Margin="2" ItemsSource="{Binding ContextMenuItems}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.Resources>
                                                <DataTemplate DataType="{x:Type ConnectableCtrl:MenuCommand}">
                                                    <Button Command="{Binding Command}" HorizontalContentAlignment="Left" Margin="1"  >
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Image Width="16" Height="16" Source="{Binding Path=Icon.Source}"></Image>
                                                            <Label Content="{Binding Header}" ></Label>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.Resources>
                                        </ItemsControl>
                        
                                    </Grid>
                                </Popup>
                                <ToggleButton Style="{StaticResource ListViewBarToggleButtonStyle}" IsChecked="{Binding ElementName=AddPopup, Path=IsOpen, Mode=TwoWay}"  Height="24"  Margin="1,1,1,1" VerticalAlignment="Top" >

                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="2,0,0,0" Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/dropdownmenu.png"></Image>
                                        <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{x:Static resx:Resources.MenuItemsListActionsLabel}"></TextBlock>
                                    </StackPanel>
                                </ToggleButton >
                            </Grid>
                        </StackPanel>


                    </Grid>
                </Border>
            </Grid>

            <TreeView  BorderThickness="0" Grid.Row="1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="MenuItemsTreeView"  ItemsSource="{Binding Resources}"  >
                <!--<TreeView.Resources>
                
                </TreeView.Resources>-->
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemContainerStyle>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}"/>
                        <Setter Property="Behaviors:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>
                        <!--<EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />-->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#FF7DA2CE" />
                                <Setter Property="Background" Value="#FFCCE2FC" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>


                    <HierarchicalDataTemplate   ItemsSource="{Binding Members}" >
                        <HierarchicalDataTemplate.Resources>


                            <ContextMenu  x:Key="NodeContextMenu" ItemsSource="{Binding ContextMenuItems}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Command" Value="{Binding Command}" />
                                        <Setter Property="Header" Value="{Binding Header}" />
                                        <Setter Property="Icon" Value="{Binding Icon}" />
                                        <Setter Property="CommandParameter" Value="{Binding Path=Parameter}" />
                                        <Setter Property="ItemsSource" Value="{Binding Path=SubMenuCommands}" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>

                        </HierarchicalDataTemplate.Resources>

                        <StackPanel AllowDrop="True" Orientation="Horizontal" DragEnter="TreeNode_DragEnter" DragLeave="TreeNode_DragLeave" DragOver="TreeNode_DragOver" Drop="TreeNode_Drop" MouseMove="ItemMouseMove"  MouseDown="ItemMouseDown" Margin="4,2,4,2" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasContextMenu}" Value="True" >
                                            <Setter Property="ContextMenu" Value="{StaticResource NodeContextMenu}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </StackPanel.Resources>

                            <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                            <ControlsEX:EditableTextBlock DragObject="DragMenuItemObject" IsEditable="{Binding IsEditable}" MinWidth="20"  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

            
        </Grid>
    </Grid>
</UserControl>
