FLBManager/Views/HomeDeliveryServicePage.xaml

<sw:PageDialogViewEmulator x:Class="FLBManager.Views.HomeDeliveryServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
      xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
      xmlns:ViewModel="clr-namespace:FLBManager.ViewModel" 
      xmlns:resx="clr-namespace:FLBManager.Properties"
      xmlns:local="clr-namespace:FLBManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeDeliveryServicePage">
    <Page.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:HomeDeliveryServicePresentation}"    Name="Connection" TransactionOption="Required"  />
    </Page.DataContext>
    <sw:PageDialogViewEmulator.Resources>
        <ViewModel:HomeDeliveryServicePresentation x:Key="Dd_HomeDeliveryServicePresentation" />
    </sw:PageDialogViewEmulator.Resources>

    <Grid DataContext="{Binding Value}" d:DataContext="{StaticResource Dd_HomeDeliveryServicePresentation}" >
        <sw:DialogContentControl BeforeTransactionCommit="{Binding BeforeTransactionCommitCommand}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Title="{x:Static resx:Resources.HomeDeloveryServiceSettingsTitle}" InitialWidth="1400" InitialHeight="700" Icon="/FLBManager;component/Resources/Images/Metro/Settings24.png">
            <Grid>
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    x:Name="WebBrowserHost">
                    <!--<cefSharp:ChromiumWebBrowser x:Name="browser" />-->
                </Border>
            </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:PageDialogViewEmulator>
