MenuDesignerLib/Views/PriceList/ItemsPriceInfoView.xaml

<UserControl x:Class="MenuDesigner.Views.PriceList.ItemsPriceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuDesigner.Views.PriceList" 
             xmlns:menuItemsEditor="clr-namespace:MenuItemsEditor.Views;assembly=MenuItemsEditor"
             xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
             xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.PriceList"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="NormalTemplate">
            <ContentControl Background="Transparent" >
                <StackPanel   AllowDrop="True" Orientation="Horizontal" Margin="4,2,4,2" d:DataContext="{d:DesignInstance ViewModel:ItemsPriceInfoPresentation}" >
                    <CheckBox Visibility="{Binding CheckBoxVisibility}" IsEnabled="{Binding IncludeAllItemsAllowed}" VerticalAlignment="Center" IsChecked="{Binding DefinesNewPrice}"></CheckBox>
                    <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                    <ControlsEx:EditableTextBlock Background="Transparent" Margin="0,0,10,0" IsEditable="{Binding IsEditable}"  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                    <TextBlock Visibility="{Binding PriceVisibility}" Text="{Binding PriceText}" Margin="0,0,5,0"></TextBlock>
                </StackPanel>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="EditTemplate">

            <StackPanel AllowDrop="True" Orientation="Horizontal" Margin="4,2,4,2" d:DataContext="{d:DesignInstance ViewModel:ItemsPriceInfoPresentation}" >


                <CheckBox Visibility="{Binding CheckBoxVisibility}" IsEnabled="False"  VerticalAlignment="Center" IsChecked="{Binding DefinesNewPrice}"></CheckBox>
                <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Background="{StaticResource WindowBackgroundBrush}">
                    <StackPanel  Orientation="Horizontal" Margin="5,5,5,5">
                        <Label VerticalAlignment="Center"  Content="{Binding Name}" />
                        <TextBlock Margin="5,0,0,0" Visibility="{Binding  PriceVisibility}" VerticalAlignment="Center" Text="{Binding PriceText}"></TextBlock>

                        <!--<menuItemsEditor:ContextPriceTextBox/>-->
                        <!--<ControlsEx:TextBoxNumberWithUnit FontWeight="{Binding PreparationTimeFontWeight}" Width="60"   Margin="5,0,0,0"  Name="PreparationTime" TextAlignment="Right" VerticalContentAlignment="Center"  HorizontalAlignment="Stretch"    Number="{Binding Path=PreparationTimeSpanInMin,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Unit="min">
                            <ControlsEx:TextBoxNumberWithUnit.Style>
                                <Style  TargetType="{x:Type ControlsEx:TextBoxNumberWithUnit}" BasedOn="{StaticResource TextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasPreparationTimeSpanValue}" Value="True">
                                            <Setter Property="FontWeight"  Value="Medium" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ControlsEx:TextBoxNumberWithUnit.Style>
                        </ControlsEx:TextBoxNumberWithUnit>-->


                        <Button Margin="5,0,0,0"   Width="30" Height="30"  Command="{Binding ToggleDiscoundTypeCommand}" >
                            <Image Width="16" Height="16" Source="/FLBManager;component/Resources/Images/Metro/tags.png" ></Image>
                        </Button>

                        <Popup x:Name="TagsPopup" IsOpen="{Binding DiscoundTypesPopupOpen}"  Placement="Bottom"   AllowsTransparency="True"  PopupAnimation="Fade"  StaysOpen="False" PlacementTarget="{Binding ElementName=TagsToggle}"  >
                            <Grid>
                                <StackPanel>
                                    <ListBox ItemsSource="{Binding DiscoundTypes}" Padding="2,5">

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="7"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Width="20" Height="20" Source="{Binding Image}"></Image>
                                                        <Label Grid.Column="2" Content="{Binding Description}"></Label>
                                                    


                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>

                                    </ListBox>
                                </StackPanel>
                            </Grid>
                        </Popup>

                    </StackPanel>
                </Border>

            </StackPanel>


        </DataTemplate>
        <Style x:Key="ImageButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  BorderThickness="0" BorderBrush="{StaticResource ButtonBorderBrush}"
                         Background="Transparent">
                            <ContentPresenter Margin="4" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFE6E6E6" />
                                <Setter Property="Foreground" Value="#FF333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFE6E6E6" />
                                <Setter Property="Foreground" Value="#FF333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid MouseLeftButtonDown="MouseLeftButtonDown"   x:Name="Grid" >
        <ContentPresenter Content="{Binding}" >
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NormalTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Edit}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>

    </Grid>

</UserControl>
