MenuDesignerLib/Views/BackgroundSelectorWindow.xaml

<sw:Window x:Class="MenuDesigner.Views.BackgroundSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:local="clr-namespace:MenuDesigner.Views"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"
        xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"           
        xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
        xmlns:resx="clr-namespace:MenuDesigner.Properties"
        mc:Ignorable="d"
        Icon="/MenuDesignerLib;component/Resources/Images/Metro/background24.png"
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
        Title="Menu Background" SubTitle="Select (or remove) a menu background"
        Height="534.333" Width="411.179">
    <sw:Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:BackgroundSelectionViewModel}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"/>
    </sw:Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl  DataContext="{Binding Value, Mode=OneWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="317*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <ListBox Margin="30,10" SelectedValue="{Binding SelectedBackground}" ItemsSource="{Binding Backgrounds}" DisplayMemberPath="Description" ConnectableCtrl:ListBoxBehavior.ScrollSelectedIntoView="True"></ListBox>
                <StackPanel HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,0">
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Text="Margin from edge of menu:"></TextBlock>
                    <ControlsEx:TextBoxNumberWithUnit Width="50" Height="27"  VerticalContentAlignment="Center" Number="{Binding Margin,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" Grid.Column="1" VerticalAlignment="Center"  />
                </StackPanel>
                <Grid Grid.Row="2" Grid.RowSpan="2"  Margin="0,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="48*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="84"/>
                    </Grid.ColumnDefinitions>
                    <wpftoolkitex:ColorPicker  IsEnabled="{Binding Path= SelectedBackground.BackgroundColorize}"   Width="80" Grid.Column="4" SelectedColor="{Binding SelectedBackgroundColor}"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,5,0.222,6.333"       />
                    <Label IsEnabled="{Binding Path=SelectedBackground.BackgroundColorize}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Paper Color" Height="28"  Width="88" Grid.ColumnSpan="2" Margin="0,6,0.222,7.333" ></Label>
                    <CheckBox IsChecked="{Binding Path=StretchtoFit  }"  Content="Stretch to Fit" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20"    Grid.Column="1" Width="121" Grid.ColumnSpan="2" Margin="0,10,0,11.333"    />
                    <CheckBox Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding SelectedBackground.Flip}"  VerticalAlignment="Center" Content="Flip" Height="20"  Width="60" Grid.Column="1" Margin="0,9.667,0,10.778"  ></CheckBox>
                    <CheckBox Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding SelectedBackground.Mirror}"  Grid.Column="2" VerticalAlignment="Center" Content="Mirror" Height="20"  Width="78" Margin="0.667,9.667,0,10.778" />
                    <Slider Value="{Binding SelectedBackground.Opacity}"  Grid.Row="1"  Grid.Column="4"  x:Name="ZoomSlider"   Maximum="100"  VerticalAlignment="Center" Height="16" Width="60" />
                    <Label Grid.Row="1"  Grid.Column="3"  Content="Lighten:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="29"  />
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="82"/>

                    </Grid.ColumnDefinitions>




                </Grid>

            </Grid>
        </sw:DialogContentControl>

    </Grid>
</sw:Window>
