MenuDesignerLib/Views/BorderSelectorWindow.xaml

<sw:Window x:Class="MenuDesigner.Views.BorderSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:local="clr-namespace:MenuDesigner.Views"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"
        xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"           
        xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
        xmlns:resx="clr-namespace:MenuDesigner.Properties"
        mc:Ignorable="d"
        Icon="/MenuDesignerLib;component/Resources/Images/Metro/frame24.png"
     
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
        Title="Menu Border" SubTitle="Select (or remove) a menu border"
           
        Height="543" Width="408.179">
    <sw:Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:BorderSelectionViewModel}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"/>
    </sw:Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl  DataContext="{Binding Value, Mode=OneWay}" Style="{StaticResource ModalDialog}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="337*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <ListBox Margin="30,10" SelectedValue="{Binding SelectedBorder}" ItemsSource="{Binding Borders}" DisplayMemberPath="Description" ConnectableCtrl:ListBoxBehavior.ScrollSelectedIntoView="True"></ListBox>
                <StackPanel HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,0">
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Text="Margin from edge of menu:"></TextBlock>
                    <ControlsEx:TextBoxNumberWithUnit Width="50" Height="27"  VerticalContentAlignment="Center" Number="{Binding Margin,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" Grid.Column="1" VerticalAlignment="Center"  />
                </StackPanel>
                <Grid Grid.Row="2" Margin="0,0,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="84"/>

                    </Grid.ColumnDefinitions>
                    <wpftoolkitex:ColorPicker  IsEnabled="{Binding Path= SelectedBorder.BorderColorize}"   Width="80" Grid.Column="3" SelectedColor="{Binding SelectedBorderColor}"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,10,0,9"     />
                    <CheckBox IsChecked="{Binding Path= SelectedBorder.BorderColorize}"  Content="Colorize:" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20"  Width="103"  Grid.Column="2" Margin="0,14,0,15"/>
                    <CheckBox HorizontalAlignment="Right" IsChecked="{Binding SelectedBorder.Flip}"  VerticalAlignment="Center" Content="Flip" Height="20" Margin="0,14,0,15" Width="60"></CheckBox>
                    <CheckBox HorizontalAlignment="Right" IsChecked="{Binding SelectedBorder.Mirror}"  Grid.Column="1" VerticalAlignment="Center" Content="Mirror" Height="20" Margin="0,14,0,15" Width="78"></CheckBox>


                </Grid>

            </Grid>
        </sw:DialogContentControl>

    </Grid>
</sw:Window>
