MenuDesignerLib/Views/GraphicMenuPreviewPage.xaml

<sw:PageDialogViewEmulator  xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow" x:Class="MenuDesigner.Views.GraphicMenuPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuDesigner.Views" xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas" xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" xmlns:resx="clr-namespace:MenuDesigner.Properties"
                            mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="415"
      Title="Preview">

    <sw:PageDialogViewEmulator.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:BookViewModel}"    Name="Connection" TransactionOption="Supported"  RollbackOnNegativeAnswer="False" RollbackOnExitWithoutAnswer="False" ></ConnectableCtrl:ObjectContext>
    </sw:PageDialogViewEmulator.DataContext>
    <sw:PageDialogViewEmulator.Resources>
        <ViewModel:BookViewModel x:Key="SampleBookViewModel" />


    </sw:PageDialogViewEmulator.Resources>
    <Grid x:Name="PreviewGrid"   DataContext="{Binding Value}"  d:DataContext="{d:DesignInstance ViewModel:BookViewModel, IsDesignTimeCreatable=True}">
        <sw:DialogContentControl HorizontalAlignment="Stretch" PagePadding="6" InitialHeight="{Binding PreviewHeight}" InitialWidth="{Binding PreviewWidth}" VerticalAlignment="Stretch" Buttons="OnlyBack"  >
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    x:Name="WebBrowserHost">
                <!--<cefSharp:ChromiumWebBrowser x:Name="browser" />-->
            </Border>

            <sw:DialogContentControl.Footer>

                <ContentControl  >

                    <StackPanel Orientation="Horizontal">
                        <Button Visibility="{Binding Path=PublishAllowed, Converter={StaticResource BooleanToVisibilityConverter}}"   HorizontalAlignment="Right" Width="110" Command="{Binding PublishCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="22" Source="/MenuDesignerLib;component/Resources/Images/Metro/cloud-computing24.png"/>
                                <TextBlock Margin="4,0,0,0" Text="{x:Static resx:Resources.PublishMenuContextMenuHeader}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            
                        </Button>
                        <Label VerticalAlignment="Center" Visibility="{Binding IsPriceListsVisible}" Margin="20,0,5,0" Content="{x:Static resx:Resources.PriceListSelectorLabel}"></Label>
                        <ComboBox Width="200" ItemsSource="{Binding PriceLists}" Visibility="{Binding IsPriceListsVisible}" DisplayMemberPath="Name" SelectedValue="{Binding PriceList}"></ComboBox>
                    </StackPanel>
                </ContentControl>
            </sw:DialogContentControl.Footer>
        </sw:DialogContentControl>
    </Grid>
</sw:PageDialogViewEmulator>
