MenuDesignerLib/Views/GraphicMenusForm.xaml

<sw:Window x:Class="MenuDesigner.Views.GraphicMenusForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDesigner.Views"
        mc:Ignorable="d"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"    
        xmlns:controlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
        xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel"
        xmlns:resx="clr-namespace:MenuDesigner.Properties"
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
        Title="Menus" Height="443.95" Width="734.854">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:GraphicMenusPresentation}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl >
            <Grid DataContext="{Binding Value, Mode=OneWay}">

                <Grid Grid.Row="1"  Margin="0,0,0.111,-0.111" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <!--<Label Content="{x:Static resx:Resources.OptionsLabel}"></Label>-->

                    <ListBox x:Name="List" SelectedValue="{Binding SelectedMenu}"  
                             ScrollViewer.CanContentScroll="False"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Grid.Row="1" ItemsSource="{Binding GraphicMenus}"
                             ConnectableCtrl:ListBoxBehavior.ScrollSelectedIntoView="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid  >
                                    <controlsEx:EditableTextBlock  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                    <!--<TextBlock Text="{Binding Name}"></TextBlock>-->
                                    <!--<TextBlock  Text="sdfsd sdfsdfsdf sdfsd sdfsdfsdf sdfsd sdfsdfsdf sdfsd sdfsdfsdf "></TextBlock>-->
                                    <!--<local:PreparationOptionView ViewType="{Binding ViewType}"></local:PreparationOptionView>-->
                                    <!--<ControlsEx:EditableTextBlock  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay}" />-->
                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2" Background="WhiteSmoke" Margin="0,0,0,0">
                        <Border Grid.Row="2" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                            <Grid>
                                <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                    <Button IsEnabled="{Binding IsEditable}" Command="{Binding DeleteSelectedOptionCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                    </Button>
                                    <Grid>
                                        <Button IsEnabled="{Binding IsEditable}" Command="{Binding NewCommand}"  Width="36" Height="36"  Margin="1,0,1,3" VerticalAlignment="Bottom" >

                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                        </Button >
                                    </Grid>
                                </StackPanel>


                                <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Button IsEnabled="{Binding IsEditable}" Command="{Binding Path=MoveUpSelectedOptionCommand}" Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/moveup16.png"></Image>
                                    </Button>
                                    <Button IsEnabled="{Binding IsEditable}" Command="{Binding Path=MoveDownSelectedOptionCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/movedown16.png"></Image>
                                    </Button>
                                    <Button IsEnabled="{Binding IsEditable}" Command="{Binding RenameSelectedMenuCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                    </Button>

                                    <Button Command="{Binding EditSelectedOptionCommand}" Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>



                </Grid>


            </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:Window>
