MenuDesignerLib/Views/GraphicMenuPreviewPage.xaml

<sw:PageDialogViewEmulator  xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow" x:Class="MenuDesigner.Views.GraphicMenuPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MenuDesigner.Views" xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas" xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" xmlns:resx="clr-namespace:MenuDesigner.Properties"
                            mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="415"
      Title="Preview">

    <sw:PageDialogViewEmulator.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:BookViewModel}"    Name="Connection" TransactionOption="Supported"  RollbackOnNegativeAnswer="False" RollbackOnExitWithoutAnswer="False" ></ConnectableCtrl:ObjectContext>
    </sw:PageDialogViewEmulator.DataContext>
    <sw:PageDialogViewEmulator.Resources>
        <ViewModel:BookViewModel x:Key="SampleBookViewModel" />
        
        
    </sw:PageDialogViewEmulator.Resources>
    <Grid x:Name="PreviewGrid"   DataContext="{Binding Value}">
        <sw:DialogContentControl HorizontalAlignment="Stretch" PagePadding="6" InitialHeight="700" InitialWidth="323" VerticalAlignment="Stretch" Buttons="OnlyBack"  >
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    x:Name="WebBrowserHost">
                <!--<cefSharp:ChromiumWebBrowser x:Name="browser" />-->
            </Border>

            <sw:DialogContentControl.Footer>

                <ContentControl  >


                    <Button Visibility="{Binding Path=PublishAllowed, Converter={StaticResource BooleanToVisibilityConverter}}"    HorizontalAlignment="Right" Width="90" Command="{Binding PublishCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="/MenuDesignerLib;component/Resources/Images/Metro/cloud-computing24.png"/>
                            <TextBlock Margin="4,0,0,0" Text="{x:Static resx:Resources.PublishMenuContextMenuHeader}" ></TextBlock>
                        </StackPanel>
                    </Button>
                </ContentControl>
            </sw:DialogContentControl.Footer>
        </sw:DialogContentControl>
    </Grid>
</sw:PageDialogViewEmulator>
