MenuDesignerLib/Views/HeadingListView.xaml

<UserControl x:Class="MenuDesigner.Views.HeadingListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuDesigner.Views"
             xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel"
             xmlns:MenuItemsEditor="clr-namespace:MenuItemsEditor;assembly=MenuItemsEditor"
             xmlns:ControlsEX="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" 
             xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
             xmlns:resx="clr-namespace:MenuDesigner.Properties" 
             xmlns:CanvasViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ControlTemplate x:Key="MenuSeparatorTemplate">
                <Separator />
            </ControlTemplate>
            <DataTemplate  x:Key="PopupButtonsMenu">
                <Button Command="{Binding Command}" HorizontalContentAlignment="Left" Margin="1"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="16" Height="16" Source="{Binding Path=Icon.Source}"></Image>
                        <Label Content="{Binding Header}" ></Label>
                    </StackPanel>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="EmptyPopupButtonsMenu">
                <Grid HorizontalAlignment="Stretch" Background="Bisque" Height="5"></Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  d:DataContext="{d:DesignInstance   CanvasViewModel:MenuHeadingsPresentation, IsDesignTimeCreatable=True}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="WhiteSmoke" Margin="0,0,0,1">
                <Border BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0" >

                    <Grid>
                        <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid>
                                <Popup Placement="Bottom" AllowsTransparency="True"  PopupAnimation="Fade" x:Name="AddPopup"  StaysOpen="False"   >
                                    <Popup.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ListViewBarButtonStyle}" >
                                            <Setter Property="ConnectableCtrl:ButtonClosePopupBehavior.ClosePopupOnClick" Value="True" />
                                        </Style>
                                    </Popup.Resources>
                                    <Grid Background="WhiteSmoke">
                                        <ItemsControl Margin="2" ItemsSource="{Binding ContextMenuItems}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.Resources>
                                                <DataTemplate DataType="{x:Type ConnectableCtrl:MenuCommand}">

                                                    <Button Command="{Binding Command}" HorizontalContentAlignment="Left" Margin="1"  >
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Image Width="16" Height="16" Source="{Binding Path=Icon.Source}" Margin="0,0,5,0">
                                                            </Image>
                                                            <Label Content="{Binding Header}" ></Label>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.Resources>
                                        </ItemsControl>
                                    </Grid>
                                </Popup>
                                <ToggleButton Style="{StaticResource ListViewBarToggleButtonStyle}" IsChecked="{Binding ElementName=AddPopup, Path=IsOpen, Mode=TwoWay}"  Height="24"  Margin="1,1,1,1" VerticalAlignment="Top" >

                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="2,0,0,0" Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/dropdownmenu.png"></Image>
                                        <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{x:Static resx:Resources.HeadingListActionsLabel}"></TextBlock>
                                    </StackPanel>
                                </ToggleButton >
                            </Grid>
                        </StackPanel>


                    </Grid>
                </Border>
            </Grid>

            <ListView  BorderThickness="0"  MouseLeftButtonDown="Headings_MouseLeftButtonDown" Grid.Row="1" x:Name="Headings"  ItemsSource="{Binding Headings}" SelectedItem="{Binding SelectedHeading ,Mode=TwoWay}" Margin="0,2,0,-2" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid  Background="Transparent"  Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Width="16" HorizontalAlignment="Left" Grid.Column="0" Source="{Binding ImageUri}" ></Image>
                                <ControlsEX:EditableTextBlock DragObject="DragHeading" UnTranslated="{Binding UnTranslated}" Translator="{Binding Translator}" Watermark="{x:Static resx:Resources.MenuHeadingTextPrompt}"  Grid.Column="1" IsEditable="{Binding IsEditable}"  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Description,Mode=TwoWay}" />

                            </Grid>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        </Grid>


    </Grid>
</UserControl>
