MenuDesignerLib/Views/HeadingWindow.xaml

<sw:Window x:Class="MenuDesigner.Views.HeadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDesigner.Views"
        xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
        xmlns:MenuCanvasViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        mc:Ignorable="d"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"
        xmlns:controlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
        xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:resx="clr-namespace:MenuDesigner.Properties"
        xmlns:s="clr-namespace:MenuDesigner"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Icon="{Binding Path=Value.ImageUri}"
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
        LanguageButton="True"
        Title="Manu Heading" Height="494.857" Width="664.95">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type MenuCanvasViewModel:MenuHeadingViewModel}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <MenuCanvasViewModel:MenuHeadingViewModel x:Key="D_MenuHeadingViewModel"/>
            <VisualBrush x:Key="WavyBrush" Viewbox="0,0,3,2" ViewboxUnits="Absolute" Viewport="0,0.8,7,12" ViewportUnits="Absolute" TileMode="Tile">
                <VisualBrush.Visual>
                    <Path Data="M 0,1 C 1,0 2,2 3,1" Stroke="Red" StrokeThickness="0.2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                </VisualBrush.Visual>
            </VisualBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl  DataContext="{Binding Value, Mode=OneWay}" d:DataContext="{StaticResource D_MenuHeadingViewModel}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="243*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="252*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="5" Margin="30,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Content="{x:Static resx:Resources.MenuHeadingTitleLabel}"/>
                    <controlsEx:MultiligualWatermarkTextBox UnTranslated="{Binding UnTranslatedHeadingTitle}" Translator="{Binding Translator}"  Text="{Binding HeadingTitle,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" Watermark="{x:Static resx:Resources.WriteMenuHeadingTitlePrompt}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"  />
                                                <!--<ControlsEx:MultiligualWatermarkTextBox UnTranslated="{Binding UnTranslatedName }" Grid.Row="1"    Translator="{Binding Translator}"  Watermark="{x:Static resx:Resources.WriteNamePrompt}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"     HorizontalAlignment="Stretch" />-->
                </Grid>
                <Grid Grid.Row="1" Margin="10,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"></ColumnDefinition>
                        <ColumnDefinition Width="38*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Layout Tweaks" Grid.ColumnSpan="2" ></Label>
                    <TextBlock Text="Food Columns:" Margin="0,0,10,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="88"></TextBlock>
                    <ComboBox SelectedValue="{Binding SelectedNumOfColumns}" ItemsSource="{Binding ColumnsNums}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Height="30" Margin="0,0,0,0"></ComboBox>
                    <CheckBox Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Content="New Page or Column" IsChecked="{Binding NextColumnOrPage}"></CheckBox>
                </Grid>

                <Grid Grid.Row="1"  Grid.Column="2"  >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Text="Heading Type"></TextBlock>
                            <ComboBox Margin="3,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch" SelectedValue="{Binding HeadingType}" ItemsSource="{Binding HeadingTypes}"  Grid.Row="1" VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Text="Alignment"></TextBlock>
                            <Grid  Grid.Column="1"  HorizontalAlignment="Stretch"  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Width="Auto" Margin="3,0,0,0" SelectedValue="{Binding Alignment}" ItemsSource="{Binding HeadingAlignments}"   HorizontalAlignment="Stretch"   Grid.Row="1" VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Bottom" Text="Accent"></TextBlock>
                            <ComboBox x:Name="AccentImageSlector" Margin="3,0,0,0"  SelectedValue="{Binding SelectedAccent}" ItemsSource="{Binding AccentImages}" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" >
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center" Width="170">

                                            <TextBlock Margin="3,0" HorizontalAlignment="Left" Visibility="{Binding TextVisibility}" Text="{Binding Description}"></TextBlock>
                                            <svgc:SvgViewbox Margin="3,0" HorizontalAlignment="Stretch"  Width="{Binding TemplateBinding MinWidth}" Visibility="{Binding ImageVisibility}"  Height="20"  Name="svg" VerticalAlignment="Center"  s:SvgViewboxAttachedProperties.Drawing="{Binding Path=Drawing}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>

                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="3" IsEnabled="{Binding CustomAccent}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <wpftoolkitex:ColorPicker IsEnabled="{Binding HeadingsAccentColorize}"  Width="80" Grid.Column="1" SelectedColor="{Binding HeadingsAccentSelectedColor}"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"  Margin="0,6,0,0"   />
                            <CheckBox IsChecked="{Binding HeadingsAccentColorize}" Content="Colorize:" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Margin="0,0,4,0" Width="103" />


                        </Grid>

                    </Grid>


                </Grid>
                <Grid Grid.Column="4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*"/>

                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Spacing" Grid.ColumnSpan="2"></Label>

                    <RadioButton Grid.Row="1" Content="{x:Static resx:Resources.StyleSheetLabel}" IsChecked="{Binding StyleSpacing, Mode=OneWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="55" Grid.RowSpan="2"/>
                    <RadioButton Grid.Row="2" Content="{x:Static resx:Resources.CustomLabel}" IsChecked="{Binding CustomSpacing}"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="74" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="3" VerticalAlignment="Bottom" Text="Before:" Height="18" ></TextBlock>
                    <controlsEx:TextBoxNumberWithUnit  Padding="3" IsEnabled="{Binding CustomSpacing}" Grid.Row="4" VerticalAlignment="Center" Margin="0,1" Number="{Binding BeforeSpacing,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"  Unit="{Binding SpacingUnit}"></controlsEx:TextBoxNumberWithUnit>
                    <TextBlock Grid.Row="5" VerticalAlignment="Bottom" Text="After:" Height="18" ></TextBlock>
                    <controlsEx:TextBoxNumberWithUnit  Padding="3" IsEnabled="{Binding CustomSpacing}" Grid.Row="6" VerticalAlignment="Center" Margin="0,1" Number="{Binding AfterSpacing,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding SpacingUnit}"  ></controlsEx:TextBoxNumberWithUnit>

                </Grid>

                <Canvas Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                    <!--<Line  X1="0" Y1="30" X2="350" Y2="30 " Stroke="Red" StrokeThickness="2" />-->
                    <!--<Rectangle Canvas.Left="20" Canvas.Top="10" Height="9"  Width="300" Fill="LightBlue"  StrokeThickness="17" >
                        <Rectangle.Stroke>
                            <VisualBrush Viewbox="0,1,3,2" ViewboxUnits="Absolute" Viewport="0,1,6,17" ViewportUnits="Absolute" TileMode="Tile">
                                <VisualBrush.Visual>
                                    <Path Data="M 0,1 C1,1 1,2 3,1" Stroke="Red" StrokeThickness="0.2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.Stroke>
                    </Rectangle>-->
                </Canvas>


            </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:Window>
