MenuDesignerLib/Views/LayoutOptionsForm.xaml

<sw:Window  x:Class="MenuDesigner.Views.LayoutOptionsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDesigner.Views"
        xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"    
        xmlns:controlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
        xmlns:resx="clr-namespace:MenuDesigner.Properties"
        xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
        Icon="/MenuDesignerLib;component/Resources/Images/Metro/layout24.png"
        
        Title="Layout Options" SubTitle="Regulate the Menu Style layout" 
        ResizeMode="NoResize" Height="747.875" Width="550">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:LayoutOptionsPresentation}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <Window.LayoutTransform>
        <ScaleTransform ScaleX="0.80" ScaleY="0.80" />
    </Window.LayoutTransform>

    <Grid>
        
        <sw:DialogContentControl >
            <Grid  DataContext="{Binding Value, Mode=OneWay}" Margin="30,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185"></RowDefinition>
                    <RowDefinition Height="185"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                    <RowDefinition Height="85*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="63*"/>
                    </Grid.RowDefinitions>
                    <Label Padding="0" VerticalAlignment="Center" Content="{x:Static resx:Resources.PageMarginLabel }"></Label>
                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Grid  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="74*"/>
                                <ColumnDefinition Width="64*"/>
                                <ColumnDefinition Width="74*"/>
                                <ColumnDefinition Width="42*"/>
                                <ColumnDefinition Width="74*"/>
                                <ColumnDefinition Width="52*"/>
                                <ColumnDefinition Width="74*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>



                            <TextBlock Margin="0,2,3,2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static resx:Resources.ThicknessTopLabel}" Height="18" Width="24"></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit  VerticalContentAlignment="Center" Number="{Binding Top,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" Grid.Column="1" VerticalAlignment="Center" Height="22" />

                            <TextBlock Margin="0,2,3,2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static resx:Resources.ThicknessBottomLabel}" Height="18" Width="47"></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit Number="{Binding Bottom,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" Grid.Column="3" VerticalAlignment="Center" Height="22" Margin="0,2" />

                            <TextBlock Margin="0,2,5,2"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static resx:Resources.ThicknessLeftLabel}" Height="18" Width="22"></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit  Number="{Binding Left,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" VerticalAlignment="Center" Grid.Column="5" Height="22" Margin="0,2"/>

                            <TextBlock Margin="0,2,5,2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static resx:Resources.ThicknessRightLabel}" Height="18" Width="34"/>
                            <controlsEx:TextBoxNumberWithUnit Number="{Binding Right,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" Grid.Column="7" VerticalAlignment="Center" Height="22" Margin="0,2"  />


                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border BorderBrush="{StaticResource BorderBrush}"  BorderThickness="0,1,0,0"></Border>
                        <Grid Grid.Row="2"  VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135*"/>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="181*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="38*"/>
                            </Grid.RowDefinitions>
                            <Label Padding="0" VerticalAlignment="Center" Content="Page size" Grid.ColumnSpan="4"></Label>
                            <ComboBox Grid.Row="1" VerticalAlignment="Center" SelectedValue="{Binding SelectedPaperSize}" Grid.ColumnSpan="2" ItemsSource="{Binding PaperSizes }" DisplayMemberPath="Description" Height="29" Margin="0,0"  ></ComboBox>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Text="Custom Width:" Height="18" Width="87"></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit IsEnabled="{Binding IsCustomPaperSize}" Grid.Row="2" Height="27" VerticalAlignment="Center" Grid.Column="1" Margin="0,0" Number="{Binding PageWidth,Mode=TwoWay}" Unit="{Binding Unit}"></controlsEx:TextBoxNumberWithUnit>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Text="Custom height:" Height="18" Width="89"></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit IsEnabled="{Binding IsCustomPaperSize}" Grid.Row="3" Height="27" Grid.Column="1" Margin="0,0" Number="{Binding PageHeight,Mode=TwoWay}" Unit="{Binding Unit}"/>

                            <Label Grid.Row="0" Grid.Column="3" Padding="0" VerticalAlignment="Center" Content="Orientation" ></Label>
                            <RadioButton IsEnabled="{Binding PortraitLandscapeIsEnabled}" IsChecked="{Binding Portrait}" VerticalAlignment="center" Grid.Row="1" Grid.Column="3" Height="30" Margin="0,2">
                                <WrapPanel>
                                    <Image Source="/MenuDesignerLib;component/Resources/Images/Metro/Portrait.png" Width="24" Height="24" Margin="0,0,5,0" />
                                    <TextBlock Text="Portrait"  />
                                </WrapPanel>

                            </RadioButton>
                            <RadioButton IsEnabled="{Binding PortraitLandscapeIsEnabled}" IsChecked="{Binding Landscape}" VerticalAlignment="center" Grid.Row="2" Grid.Column="3" Height="30" Margin="0,3,0,1">
                                <WrapPanel>
                                    <Image Source="/MenuDesignerLib;component/Resources/Images/Metro/Landscape.png" Width="24" Height="24" Margin="0,0,5,0" />
                                    <TextBlock Text="Landscape"  />
                                </WrapPanel>
                            </RadioButton>

                        </Grid>
                    </Grid>
                    <!--<Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52*"/>
                                        <ColumnDefinition Width="53*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="55*"/>
                                        <ColumnDefinition Width="52*"/>
                                        <ColumnDefinition Width="53*"/>
                                        <ColumnDefinition Width="52*"/>
                                        <ColumnDefinition Width="53*"/>
                                    </Grid.ColumnDefinitions>
                                
                                </Grid>-->

                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderBrush="{StaticResource BorderBrush}"  BorderThickness="0,1,0,0"></Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Padding="0" VerticalAlignment="Center" Content="Column Tweaks"></Label>
                        <Grid Grid.Row="1" Margin="0,0,0,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="80*"/>


                            </Grid.RowDefinitions>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110*"/>
                                    <ColumnDefinition Width="69*"/>
                                    <ColumnDefinition Width="169*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,4,0" Text="Page columns:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18"   ></TextBlock>
                                <ComboBox SelectedValue="{Binding SelectedNumOfColumns}" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding ColumnsNums}" Height="30" Margin="0,0,4,0"  ></ComboBox>
                                <TextBlock Margin="0,0,4,0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Space between columns:" Height="18" ></TextBlock>
                                <Grid Grid.Column="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="59*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <controlsEx:TextBoxNumberWithUnit VerticalContentAlignment="Center"  VerticalAlignment="Center" Height="30"  Number="{Binding SpaceBetweenColumns,Mode=TwoWay}" Unit="{Binding Unit}" Margin="0,0" ></controlsEx:TextBoxNumberWithUnit>

                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="156*"/>
                                    <ColumnDefinition Width="85*"/>
                                    <ColumnDefinition Width="150*"/>
                                </Grid.ColumnDefinitions>

                                <Slider  Grid.Column="1" x:Name="slider" HorizontalAlignment="Stretch" Value="{Binding Uneven,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"  Margin="5,0" Maximum="100"  >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="LostMouseCapture">
                                            <ConnectableCtrl:CallMethodAction MethodName="UnevenSlipStopped"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>
                                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Unequal column width:" VerticalAlignment="Center" Grid.Column="0"  Margin="0,7"    />
                                <ItemsControl Grid.Column="2" ItemsSource="{Binding ColumnsWidths}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image  Margin="3,0"  Source="/MenuDesignerLib;component/Resources/Images/Metro/Columns.png" Stretch="Fill" Width="{Binding Mode=OneWay}"></Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>


                            </Grid>
                            <Grid Grid.Row="2">
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding LineBetweenColumns}" Content="Line between Columns"></CheckBox>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="97*"/>
                                    <ColumnDefinition Width="117*"/>
                                    <ColumnDefinition Width="78*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="36*"/>
                                    <RowDefinition Height="38*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Thickness:" Height="18" Margin="0,8,0,9" Width="59"></TextBlock>
                                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Line Type:" Height="18" Margin="0,0,0,0" Width="58"></TextBlock>
                                <TextBlock  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Left Intent:" Height="18" Margin="0,0,0,0" Width="63"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Line Color:" Height="18" Margin="0,9,0,8" Width="62"></TextBlock>
                                <ComboBox IsEnabled="{Binding LineBetweenColumns}" Margin="3,0" ItemsSource="{Binding LineThickness}" SelectedValue="{Binding SelectedLineThickness}" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Center" Height="27" />
                                <ComboBox IsEditable="False" IsEnabled="{Binding LineBetweenColumns}" Margin="3,0" Grid.Column="3" ItemsSource="{Binding LineTypes}" SelectedValue="{Binding SeparationLineType}" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Center" Height="27"  />

                                <wpftoolkitex:ColorPicker IsEnabled="{Binding LineBetweenColumns}" Margin="3,0" Grid.Column="3"  Grid.Row="1" SelectedColor="{Binding SelectedLineColor}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"    ></wpftoolkitex:ColorPicker>
                                <controlsEx:TextBoxNumberWithUnit Margin="3,0" Grid.Column="1" Grid.Row="1" Height="27" HorizontalAlignment="Stretch"   VerticalAlignment="Center" />

                            </Grid>



                        </Grid>

                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Border BorderBrush="{StaticResource BorderBrush}"  BorderThickness="0,1,0,0"></Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Padding="0" VerticalAlignment="Center" Content="Description / Extras Tweaks "></Label>
                        <Grid Grid.Row="1" Margin="0,0,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="84*"/>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="84*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Left Intent:"></TextBlock>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Right Intent:"></TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Main Bullet:"></TextBlock>
                            <TextBlock  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Extras Bullet:"></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit Padding="0,2"  Number="{Binding ItemDescriptionLeftIndent,Mode=TwoWay}" Unit="{Binding Unit}" Margin="3,0,0,0" Grid.Column="1" Height="27" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" />
                            <controlsEx:TextBoxNumberWithUnit Padding="0,2" Number="{Binding ItemDescriptionRightIndent,Mode=TwoWay}" Unit="{Binding Unit}" Margin="3,0,0,0" Grid.Column="3" Height="27" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding BulletsOptions}" SelectedValue="{Binding ExtraDescriptionBullet}" Margin="3,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding BulletsOptions}" SelectedValue="{Binding ExtrasBullet}" Margin="3,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Border BorderBrush="{StaticResource BorderBrush}"  BorderThickness="0,1,0,0"></Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Padding="0" VerticalAlignment="Center" Content="Food Item Tweaks " ></Label>
                        <Grid Grid.Row="1" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="84*"/>
                                <ColumnDefinition Width="87*"/>
                                <ColumnDefinition Width="84*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="37*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Name Intent:"></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Line Spacing:"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Food layout:"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Description:"></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit Number="{Binding ItemNameIndent,Mode=TwoWay}" Padding="0,2" Unit="{Binding Unit}" Margin="3,0,0,0" Grid.Column="1" Height="27" HorizontalAlignment="Stretch" ToolTip="{x:Static resx:Resources.ItemNameIntentTooltipPrompt}"  VerticalAlignment="Center" />
                            <ComboBox Margin="3,0,0,0" Grid.Column="1" Grid.Row="1"   HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding LineSpacingOptions}" SelectedValue="{Binding SelectedLineSpacing}"  ToolTip="{x:Static resx:Resources.ItemLineSpacingTooltipPrompt}"/>
                            <ComboBox Margin="3,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding FoodItemAlignmentOptions}" SelectedValue="{Binding SelectedFoodItemAlignmentOption}" />
                            <ComboBox Margin="3,0,0,0" Grid.Column="3" HorizontalAlignment="Stretch" ItemsSource="{Binding ExtraDescriptionPosOptions}" SelectedValue="{Binding SelectedOtptionForExtraDescriptionPos}"  Grid.Row="1" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="4">
                    <Border BorderBrush="{StaticResource BorderBrush}"  BorderThickness="0,1,0,0"></Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Padding="0" VerticalAlignment="Center" Content="Price Options" ></Label>
                        <Grid Grid.Row="1" Margin="0,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="96*"/>
                                <ColumnDefinition Width="170*"/>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="97*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36*"/>
                                <RowDefinition Height="37*"/>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Price location:" Height="18" Margin="0,8,0,7" Width="82"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Food layout:" Height="18" Margin="0,8,0,7" Width="73"></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit Number="{Binding ItemNameIndent,Mode=TwoWay}" Padding="0,2" Unit="{Binding Unit}" Margin="3,3,0,3" Grid.Column="3" Height="27" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" />
                            <ComboBox Margin="3,2,0,1" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding PriceLocationOptions}" SelectedValue="{Binding PriceLocationOption}" Height="30" />
                            <Button x:Name="button" Command="{Binding PriceOptionsDetailsCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Content="{x:Static resx:Resources.PriceOptionsDetailsPrompt}" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"  Margin="0,0" Width="150" Height="29"/>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>
            <sw:DialogContentControl.Footer>
                <ContentControl>
                    <Button  HorizontalAlignment="Left" Width="130" Command="{Binding Value.UseStyleDefaultsCommand, Mode=OneWay}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="4,0,0,0" Text="{x:Static resx:Resources.UseStyleDefaultsPrompt}" ></TextBlock>
                        </StackPanel>
                    </Button>
                </ContentControl>
            </sw:DialogContentControl.Footer>
        </sw:DialogContentControl>

    </Grid>
</sw:Window>
