MenuDesignerLib/Views/MenuDesignerToolBar.xaml

<UserControl x:Class="MenuDesigner.Views.MenuDesignerToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuDesigner.Views" xmlns:Resx="clr-namespace:MenuDesigner.Properties" xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="420">
    <UserControl.Resources>

        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <ViewModel:BookViewModel x:Key="SampleBookViewModel"></ViewModel:BookViewModel>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource SampleBookViewModel}">


        <StackPanel Orientation="Horizontal">
            <Button Width="30" Height="30" Margin="2,0,2,0"  Command="{Binding PreviousPageCommand}"  Style="{StaticResource ToolbarButtonStyle}" >
                <Grid>
                    <Image Width="18" Height="18" Source="/MenuDesignerLib;component/Resources/Images/Metro/PreviousPage.png" />
                    <TextBlock VerticalAlignment="Center" Margin="0,4,2,0" HorizontalAlignment="Right" Foreground="White" Text="{Binding PreviousPages}" FontWeight="DemiBold" FontSize="10" ></TextBlock>
                </Grid>
                <Button.ToolTip>
                    <ToolTip Content="{x:Static Resx:Resources.ToolTipShrinkLineSpace}" ></ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Width="30" Height="30" Margin="2,0,2,0"  Command="{Binding NextPageCommand}"  Style="{StaticResource ToolbarButtonStyle}" >
                <Grid>
                    <Image Width="18" Height="18" Source="/MenuDesignerLib;component/Resources/Images/Metro/NextPage.png" />
                    <TextBlock VerticalAlignment="Center" Margin="2,4,0,0" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold" Text="{Binding NextPages}" FontSize="10" ></TextBlock>
                </Grid>
                <Button.ToolTip>
                    <ToolTip Content="{x:Static Resx:Resources.ToolTipShrinkLineSpace}" ></ToolTip>
                </Button.ToolTip>
            </Button>

            <Rectangle VerticalAlignment="Stretch" Width="2" Margin="2" Stroke="{DynamicResource ToolBarSpliterBorderBrush}" />



            <Button Visibility="Collapsed" Width="30" Height="30" Margin="2,0,2,0" Command="{Binding BringForward}"  Style="{StaticResource ToolbarButtonStyle}">
                <Image Width="16" Height="16" Source="/MenuDesignerLib;component/Resources/Images/Metro/BringForward.png" />
            </Button>
            <Button Visibility="Collapsed" Width="30" Height="30" Margin="2,0,2,0" Command="{Binding SendBackward}"  Style="{StaticResource ToolbarButtonStyle}" >
                <Image Width="16" Height="16" Source="/MenuDesignerLib;component/Resources/Images/Metro/SendBackward.png" />

            </Button>
            <Button Width="30" Height="30" Margin="2,0,2,0"  Command="{Binding ShrinkLineSpaceCommand}"  Style="{StaticResource ToolbarButtonStyle}">
                <Image Width="16" Height="16" Source="/MenuDesignerLib;component/Resources/Images/Metro/ShrinkLineSpace.png" />
                <Button.ToolTip>
                    <ToolTip Content="{x:Static Resx:Resources.ToolTipShrinkLineSpace}" ></ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Width="30" Height="30" Margin="2,0,2,0"   Command="{Binding ExpandLineSpaceCommand}"   Style="{StaticResource ToolbarButtonStyle}">
                <Image Width="16" Height="16" Source="/MenuDesignerLib;component/Resources/Images/Metro/ExpandLineSpace.png" />
                <Button.ToolTip>
                    <ToolTip Content="{x:Static Resx:Resources.ToolTipExpandLineSpace}" ></ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Width="30" Height="30" Margin="2,0,2,0"  Command="{Binding ResetLineSpaceCommand}"  Style="{StaticResource ToolbarButtonStyle}">
                <Image Width="16" Height="16" Source="/MenuDesignerLib;component/Resources/Images/Metro/ResetLineSpace.png" />
                <Button.ToolTip>
                    <ToolTip Content="{x:Static Resx:Resources.ToolTipResetLineSpace}" ></ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Width="30" Height="30" Margin="2,0,2,0"  Command="{Binding ShrinkPageFontsSizesCommand}"  Style="{StaticResource ToolbarButtonStyle}" >
                <Image Width="16" Height="16" Source="/MenuDesignerLib;component/Resources/Images/Metro/ShrinkFontSize.png" />
                <Button.ToolTip>
                    <ToolTip Content="{x:Static Resx:Resources.ToolTipShrinkPageFontsSizes}" ></ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Width="30" Height="30" Margin="2,0,2,0"  Command="{Binding ExpandPageFontsSizesCommand}"  Style="{StaticResource ToolbarButtonStyle}" >
                <Image Width="16" Height="16" Source="/MenuDesignerLib;component/Resources/Images/Metro/ExpanFontSize.png" />
                <Button.ToolTip>
                    <ToolTip Content="{x:Static Resx:Resources.ToolTipExpandPageFontsSizes}" ></ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Width="30" Height="30" Margin="2,0,2,0"  Command="{Binding ResetPageFontsSizesCommand}"  Style="{StaticResource ToolbarButtonStyle}" >
                <Image Width="16" Height="16" Source="/MenuDesignerLib;component/Resources/Images/Metro/ResetFontSize.png" />
                <Button.ToolTip>
                    <ToolTip Content="{x:Static Resx:Resources.ToolTipResetPageFontsSizes}" ></ToolTip>
                </Button.ToolTip>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
