MenuDesignerLib/Views/MenuStyleWindow.xaml

<sw:Window x:Class="MenuDesigner.Views.MenuStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"    
        xmlns:resx="clr-namespace:MenuDesigner.Properties"
        xmlns:MenuCanvasViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
        mc:Ignorable="d"
         Height="443.27" Width="317.308"
        Title="Menu Style" 
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" SubTitle="Switch to a new Menu Style"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type MenuCanvasViewModel:BookViewModel}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl >

            <Grid Margin="20,0,20,20"  DataContext="{Binding  Value}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{x:Static resx:Resources.MenuStylesListLabel}" />

                <ListBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding MenuStyles}"  SelectedValue="{Binding SelectedMenuStyle}"  Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </sw:DialogContentControl>

    </Grid>
</sw:Window>
