MenuDesignerLib/Views/MovingFrame.xaml

<UserControl x:Class="MenuDesigner.Views.MovingFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuDesigner.Views"
             xmlns:ContrοlsEx="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" xmlns:resx="clr-namespace:MenuDesigner.Properties" xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
             mc:Ignorable="d" 
             MinHeight="50"
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <ViewModel:CanvasFrameViewModel x:Key="SampleCanvasFrameViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid d:DataContext="{StaticResource SampleCanvasFrameViewModel}">
        <Border BorderThickness="0" BorderBrush="Black">

            <Grid  x:Name="FrameGrid" IsHitTestVisible="{Binding IsHitTestVisible}" Opacity="{Binding Opacity, Mode=TwoWay}" MouseEnter="FrameGrid_MouseEnter"  Cursor="Hand" >
                <ContrοlsEx:OutlineTextBlock HorizontalAlignment="{Binding MenuItemAlignment}" VerticalAlignment="Center" DataContext="{Binding MenuItem}" IsHitTestVisible="False"
                                                                                     
                                                                                     Fill="{Binding Foreground}" 
                                                                                     FontFamily="{Binding FontFamily}" 
                                                                                     FontSize="{Binding FontSize}" 
                                                                                     FontSpacing="{Binding FontSpacing}"
                                                                                     Stroke="{Binding StrokeFill}" 
                                                                                     FontStyle="{Binding FontStyle}" 
                                                                                     FontWeight="{Binding FontWeight}"
                                                                                    AllCaps="{Binding AllCaps}"
                                                                                    StrokeThickness="{Binding StrokeThickness}"
                                                                                    Underline="{Binding Underline}"
                                                                                    OverLine="{Binding Overline}"
                                                                                    Text="{Binding Text}"
                                                                                     Effect="{Binding DropShadowEffect}">
                </ContrοlsEx:OutlineTextBlock>


          
                <Grid  Background="{Binding FrameBackgroundColor}" Opacity="0.1" >
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding FrameClicked}"></MouseBinding>
                    </Grid.InputBindings>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resx:Resources.EditMenuItemHeader}" Command="{Binding EditCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/MenuDesignerLib;component/Resources/Images/Metro/Edit16.png" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{x:Static resx:Resources.GraphicMenuItemMoveUpMenuItemHeader}" Command="{Binding MoveUpCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/MenuDesignerLib;component/Resources/Images/Metro/S_Moveup16.png" Width="14"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{x:Static resx:Resources.GraphicMenuItemMoveDownMenuItemHeader}" Command="{Binding MoveDownCommand}">
                                <MenuItem.Icon>
                                    <Image Source="/MenuDesignerLib;component/Resources/Images/Metro/S_Movedown16.png" Width="14"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{x:Static resx:Resources.GraphicMenuItemRemoveMenuItemHeader}" Command="{Binding FrameClicked}">
                                <MenuItem.Icon>
                                    <Image Source="/MenuDesignerLib;component/Resources/Images/Close.png" Width="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
                <Button Visibility="{Binding RemoveBtnVisibility}" Command="{Binding RemoveCommand}"  Background="Transparent" BorderThickness="0" Width="20" Height="20"  HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Style>
                        <Style>
                            <Setter Property="Button.Opacity" Value="0.2"/>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.Opacity" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="/MenuDesignerLib;component/Resources/Images/Close.png"/>
                </Button>
                <Grid Height="50" x:Name="DragArea" Visibility="Collapsed" Opacity="0.2" Background="{Binding DragAreaBackgroundColor}">

                    <StackPanel Visibility="{Binding MoveVisibility}"  Margin="10,10,0,0" VerticalAlignment="Top"  Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"  Text="{Binding MovingFrameText}" Foreground="White" FontSize="20" FontWeight="Heavy"></TextBlock>
                        <Image VerticalAlignment="Center" Margin="5,7,5,0"  Source="/MenuDesignerLib;component/Resources/Images/ArrowRight.png" Height="16" ></Image>
                    </StackPanel>
                    <StackPanel Visibility="{Binding PinnedVisibility}"  Margin="10,10,0,0" VerticalAlignment="Top"  Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Margin="5,0,15,0"  Source="/MenuDesignerLib;component/Resources/Images/push-pin.png" Height="22" ></Image>
                        <TextBlock VerticalAlignment="Center"  Text="{Binding PinnedMovingFrameText}" Foreground="White" FontSize="20" FontWeight="Heavy"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
