MenuDesignerLib/Views/PriceOptionsForm.xaml

<sw:Window x:Class="MenuDesigner.Views.PriceOptionsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDesigner.Views"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"    
           xmlns:controlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
        xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"
           xmlns:resx="clr-namespace:MenuDesigner.Properties"
        mc:Ignorable="d"
           ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
        Title="Price Options" Height="528.723" Width="688.099">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:PriceOptionsViewModel}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl >
            <Grid DataContext="{Binding Value, Mode=OneWay}">
                <Grid Grid.Row="1" Margin="10,20,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="309*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="224*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{x:Static resx:Resources.PriceLocationOptionsLabel}" ></TextBlock>
                    <!--<TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Food layout:" Height="18"  Width="73"></TextBlock>-->
                    <!--<controlsEx:TextBoxNumberWithUnit Number="{Binding ItemNameIndent,Mode=TwoWay}" Padding="0,2" Unit="{Binding Unit}" Margin="3,3,0,3" Grid.Column="3" Height="27" HorizontalAlignment="Stretch" TextWrapping="Wrap"  VerticalAlignment="Center" />-->
                    <TextBlock Grid.Row="0" Grid.Column="4" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{x:Static resx:Resources.PriceLeaderTypeSelectionLabel}" ></TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="4" MinWidth="100" ItemsSource="{Binding PriceLeaderOptions}" SelectedValue="{Binding SelectedPriceLeaderOption}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox  Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Center" ItemsSource="{Binding PriceLocationOptions}" SelectedValue="{Binding PriceLocationOption}" Height="30" />

                    <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{x:Static resx:Resources.PriceLeaderExtraSpaceOptionLabel}" ></TextBlock>
                        <ComboBox HorizontalAlignment="Left" MinWidth="100" Grid.Row="1" SelectedValue="{Binding PriceLeaderExtraSpaceOption}" ItemsSource="{Binding PriceLeaderExtraSpaceOptions}" ></ComboBox>
                        <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{x:Static resx:Resources.PriceLeaderExtraSpaceNearItemLabel}"></TextBlock>
                        <CheckBox IsChecked="{Binding PriceLeaderExtraSpaceNearItem}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="2" VerticalAlignment="Bottom" Text="{x:Static resx:Resources.PriceLeaderExtraSpaceNearPriceLabel}"></TextBlock>
                        <CheckBox  IsChecked="{Binding PriceLeaderExtraSpaceNearPrice}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></CheckBox>
                        <TextBlock Grid.Column="3" VerticalAlignment="Bottom" Text="{x:Static resx:Resources.PriceLeaderMatchNameColorLabel}"></TextBlock>
                        <CheckBox IsChecked="{Binding PriceLeaderMatchNameColor}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"></CheckBox>
                    </Grid>
                    

                    
                    
                    <Grid Grid.Row="4" Grid.ColumnSpan="6" Margin="0,5,0,0">
                        <Border BorderBrush="{StaticResource BorderBrush}"  BorderThickness="0,1,0,0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="309*"/>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="224*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                   


                                </Grid.RowDefinitions>

                                <Label Grid.ColumnSpan="5" Content="Multiple Prices "></Label>

                                <TextBlock Grid.Column="2" Grid.Row="5"  TextAlignment="Right" Text="{x:Static resx:Resources.PriceHeadingRotationLabel}"   VerticalAlignment="Bottom" HorizontalAlignment="Left"   ></TextBlock>
                                <Grid Grid.Column="2" Grid.Row="6">
                                    <StackPanel VerticalAlignment="Center">
                                        <Grid HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Static resx:Resources.PriceHeadingRotationAngleLabel}" Margin="4,0"></TextBlock>
                                            <TextBlock  HorizontalAlignment="Left" Text="{Binding AngleDescription}" Grid.Column="1"  >
                                            </TextBlock>

                                        </Grid>
                                        <Slider   x:Name="slider" HorizontalAlignment="Stretch" Value="{Binding AngePos,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top"   Maximum="360" Height="16"  >

                                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostMouseCapture">
                                <ConnectableCtrl:CallMethodAction MethodName="UnevenSlipStopped"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                                        </Slider>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Text="{x:Static resx:Resources.ShowMultiplePricesCheboxLabel}" ></TextBlock>
                                <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding ShowMultiplePrices}" VerticalAlignment="Center"></CheckBox>
                          
                                <TextBlock  TextAlignment="Right" Text="{x:Static resx:Resources.PriceHeadingRotationPointLabel}"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"    ></TextBlock>
                                <ComboBox HorizontalContentAlignment="Center" x:Name="AccentImageSlector" Grid.Column="2" Grid.Row="4" SelectedValue="{Binding SelectedTransformOrigin}" ItemsSource="{Binding TransformOriginImages}" HorizontalAlignment="Stretch"  Height="30"  VerticalAlignment="Center" Margin="0,3,0,2" >
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" Height="22">
                                                <Image HorizontalAlignment="Center"  Source="{Binding}"></Image>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="{x:Static resx:Resources.PriceHeadingHorizontalMoveLabel}"  ></TextBlock>
                                <Slider  Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Left" Value="{Binding PriceHeadingHorizontalPos,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"   Maximum="100" Width="100" Margin="0,9,0,10" Height="16"   ></Slider>


                                <TextBlock Grid.Row="3" Grid.Column="4" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{x:Static resx:Resources.PriceHeadingBotomMarginLabel}"  ></TextBlock>
                                <controlsEx:TextBoxNumberWithUnit Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" MinWidth="100" VerticalContentAlignment="Center" Number="{Binding MultiPriceHeadingsBottomMargin,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}"  VerticalAlignment="Center"  />

                                <TextBlock Grid.Row="5" Grid.Column="4" TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{x:Static resx:Resources.MultiPriceSpacingLabel}" ></TextBlock>
                                <controlsEx:TextBoxNumberWithUnit Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" MinWidth="100"   VerticalContentAlignment="Center" Number="{Binding MultiPriceSpacing,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}"  VerticalAlignment="Center"   />
                                
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>

            </Grid>

        </sw:DialogContentControl>

    </Grid>
</sw:Window>
