MenuDesignerLib/Views/StyleSheetAccentWindow.xaml

<sw:Window x:Class="MenuDesigner.Views.StyleSheetAccentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuDesigner"
        xmlns:MenuCanvasView="clr-namespace:MenuDesigner.Views.MenuCanvas"
        xmlns:controlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
        xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:ContrοlsEx="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:ViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"   
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:MenuCanvasViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas"  
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        Icon="/MenuDesignerLib;component/Resources/Images/Metro/study24.png"
           
        xmlns:resx="clr-namespace:MenuDesigner.Properties"   
        mc:Ignorable="d"
           MinHeight="575"
           MinWidth="831"
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"
        Title="StyleSheet Accent" Height="576" Width="980">
    <!--Height="576" Width="952"-->
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type MenuCanvasViewModel:StyleSheetAccentsAccentViewModel}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MenuDesignerLib;Component/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <sw:DialogContentControl  DataContext="{Binding Value, Mode=OneWay}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="7"/>
                    <ColumnDefinition Width="349*"/>
                </Grid.ColumnDefinitions>
                <TabControl>
                    <TabItem >
                        <TabItem.Header>
                            <Label Padding="0">Accents</Label>
                        </TabItem.Header>
                        <ListBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Accents}" SelectedValue="{Binding SelectedAccent}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <svgc:SvgViewbox  HorizontalAlignment="Center"  Width="170"  Visibility="{Binding ImageVisibility}"  Height="20"  VerticalAlignment="Center"  local:SvgViewboxAttachedProperties.Drawing="{Binding Path=Drawing}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>

                    <TabItem >
                        <TabItem.Header>
                            <Label Padding="0">Stretch Accents</Label>
                        </TabItem.Header>
                        <ListBox x:Name="listBox"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding StretchAccentImages}" SelectedValue="{Binding SelectedStretchAccent}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <svgc:SvgViewbox  HorizontalAlignment="Center"  Width="170"   Visibility="{Binding ImageVisibility}"  Height="20"  VerticalAlignment="Center"  local:SvgViewboxAttachedProperties.Drawing="{Binding Path=Drawing}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <!--<Label Padding="0" VerticalAlignment="Center" Content="{x:Static resx:Resources.AccentPaddingLabel}" Height="20"   />-->
                    <GroupBox x:Name="groupBox" Grid.Row="0"   Padding="0"   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <GroupBox.Header>
                            <Label Padding="0" VerticalAlignment="Center" Content="{x:Static resx:Resources.AccentPaddingLabel}" Height="20"   />
                        </GroupBox.Header>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="69*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="68*"/>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="86*"/>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="102*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="0,8,5,6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static resx:Resources.ThicknessTopLabel}" Height="18" Width="24"></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit IsEnabled="{Binding Path=IsBackgroundRelativeSizeAccent}"  VerticalContentAlignment="Center" Number="{Binding PaddingTop,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" Grid.Column="1" VerticalAlignment="Center" Height="22" Width="70" HorizontalAlignment="Left" Margin="0,6,0,4" />

                            <TextBlock Margin="0,8,5,6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static resx:Resources.ThicknessBottomLabel}" Height="18" Width="47"/>
                            <controlsEx:TextBoxNumberWithUnit IsEnabled="{Binding Path=IsBackgroundRelativeSizeAccent}"  Number="{Binding PaddingBottom,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" Grid.Column="3" VerticalAlignment="Center" Height="22" Width="70" HorizontalAlignment="Left" Margin="0,6,0,4" />

                            <TextBlock Margin="0,8,5,6"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static resx:Resources.ThicknessLeftLabel}" Height="18" Width="25" ></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit  IsEnabled="{Binding Path=RelativeSize}"  Number="{Binding PaddingLeft,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" VerticalAlignment="Center" Grid.Column="5" Height="22" Width="70" HorizontalAlignment="Left" Margin="0,6,0,4"/>

                            <TextBlock Margin="0,8,5,6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{x:Static resx:Resources.ThicknessRightLabel}" Height="18" Width="34"/>
                            <controlsEx:TextBoxNumberWithUnit IsEnabled="{Binding Path=RelativeSize}"  Number="{Binding PaddingRight,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}" Grid.Column="7" VerticalAlignment="Center" Height="22" Width="70" HorizontalAlignment="Left" Margin="0,6,0,4"  />


                            <TextBlock Grid.Row="2"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Text Color:" Height="18" Margin="0,11,5,11" Width="62" />
                            <wpftoolkitex:ColorPicker    IsEnabled="{Binding NormalHeadingsAccentColorize}" Width="70" Grid.Column="1"  Grid.Row="2" SelectedColor="{Binding TextColor}"  HorizontalAlignment="Left" VerticalAlignment="Center"   Height="30" Margin="0,5"      ></wpftoolkitex:ColorPicker>
                            <TextBlock Grid.Row="1"  Grid.Column="6" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Text="Unit:" Height="18" Width="36" Padding="0,0,4,0" Margin="0,8,0,6"  />
                            <ComboBox  Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Position}" ItemsSource="{Binding Positions}"   VerticalAlignment="Center" Height="30" Width="120" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2,0,0" />
                            <TextBlock Grid.Row="1" Text="Margin:" Padding="0,0,5,0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Margin="0,8,0,6" Width="50" ></TextBlock>
                            <controlsEx:TextBoxNumberWithUnit Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsEnabled="{Binding IsOverlineUnderlineAccent}" Number="{Binding Margin,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding MarginUnit}"  VerticalAlignment="Center" Height="22" Width="70" HorizontalAlignment="Left" Margin="0,6,0,4"   />

                            <ComboBox  Grid.Row="1" Grid.Column="7" SelectedValue="{Binding AccentMarginUnit}" ItemsSource="{Binding Units}" x:Name="comboBox"  VerticalAlignment="Center" Height="30" Width="68" HorizontalAlignment="Left" Margin="0,2,0,0" />

                            <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right"  VerticalAlignment="Center" Padding="0,0,4,0" Text="Position:" Height="18"  Width="54" Margin="0,8,0,6" ></TextBlock>




                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2"  Padding="0">
                        <GroupBox.Header>
                            <Label Padding="0">Accent Size</Label>
                        </GroupBox.Header>
                        <Grid   >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="111*"/>
                                <ColumnDefinition Width="134*"/>
                                <ColumnDefinition Width="77*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="79*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding ImageSize}" Content="Image Size" Height="20" Width="108" Margin="0,5" ></CheckBox>
                            <CheckBox VerticalAlignment="Center"   HorizontalAlignment="Right" IsChecked="{Binding FullRowWidth}"   Content="Full row width" Height="20" Width="130" Margin="0,5" Grid.Column="1"/>
                            <TextBlock Padding="0,0,5,0"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding WidthLabel}" Height="18" Margin="0,6" TextAlignment="Right" Width="67"      />
                            <controlsEx:TextBoxNumberWithUnit   Number="{Binding MinWidth,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding SizeUnit}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Height="22" Width="70" Margin="0,4"    />

                            <TextBlock  Padding="0,0,5,0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding HeightLabel}"  TextAlignment="Right" Height="18" Margin="0,6" Width="72"   />
                            <controlsEx:TextBoxNumberWithUnit   Number="{Binding MinHeight,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Unit="{Binding SizeUnit}" Grid.Column="5" VerticalAlignment="Center" Height="22" Width="70" HorizontalAlignment="Left" Margin="0,4"  />


                        </Grid>

                    </GroupBox>

                    <Grid  Grid.Row="3" Margin="0,5,0,0" >
                        <GroupBox>
                            <GroupBox.Header>
                                <Label Content="Accent View" Padding="0"></Label>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="26*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Slider  x:Name="ZoomSlider" Margin="10,0,0,0" Value="{Binding Path=ZoomPercentage}"  Maximum="210"   Width="90"  VerticalAlignment="Center"></Slider>
                                    <TextBlock VerticalAlignment = "Center" Margin="10,0" Text="{Binding Path=ZoomPercentageLabel}"></TextBlock>
                                </StackPanel>
                                <ScrollViewer x:Name="ViewBoxHost" Grid.Row="1" SizeChanged="Canvas_SizeChanged" ScrollChanged="ViewBoxHost_ScrollChanged" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >

                                    <Viewbox  x:Name="ZoomViewBox">
                                        <ItemsControl   Height="{Binding HeadingAreaHeight}" Width="{Binding HeadingAreaWidth}" Grid.Row="4" ItemsSource="{Binding HeadingCanvasItems}" HorizontalAlignment="Center"  x:Name="canvas" Background="Beige"  >
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <MenuCanvasView:DesignerCanvas AllowDrop="True"   Focusable="true" FocusVisualStyle="{x:Null}"  />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.Resources>
                                                <DataTemplate DataType="{x:Type ViewModel:AccentImagePresentation}">
                                                    <Grid Visibility="{Binding Visibility}" Width="{Binding Width}" Height="{Binding Height}">
                                                        <svgc:SvgViewbox IsHitTestVisible="False"  Name="svg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" local:SvgViewboxAttachedProperties.Drawing="{Binding AccentDrawing}" />
                                                    </Grid>
                                                </DataTemplate>
                                                <DataTemplate DataType="{x:Type ViewModel:MenuCanvasItemTextViewModel}">
                                                    <ContrοlsEx:OutlineTextBlock Visibility="{Binding Visibility}" IsHitTestVisible="False" x:Name="textBox" 
                                                                                     
                                                                                     Fill="{Binding Foreground}" 
                                                                                     FontFamily="{Binding FontFamily}" 
                                                                                     FontSize="{Binding FontSize}" 
                                                                                     FontSpacing="{Binding FontSpacing}"
                                                                                     Stroke="{Binding StrokeFill}" 
                                                                                     FontStyle="{Binding FontStyle}" 
                                                                                     FontWeight="{Binding FontWeight}"
                                                                                    AllCaps="{Binding AllCaps}"
                                                                                    StrokeThickness="{Binding StrokeThickness}"
                                                                                    Underline="{Binding Underline}"
                                                                                    OverLine="{Binding Overline}"
                                                                                    Text="{Binding Text}"
                                                                                     Effect="{Binding DropShadowEffect}">
                                                    </ContrοlsEx:OutlineTextBlock>

                                                    <!--<TextBlock   FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}" Text="{Binding Text}"></TextBlock>\-->

                                                </DataTemplate>

                                            </ItemsControl.Resources>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                                                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ItemsControl>
                                    </Viewbox>

                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <!--<ItemsControl Grid.Row="6" ItemsSource="{Binding CanvasItems}"   Background="Beige"  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <s:DesignerCanvas AllowDrop="True"   Focusable="true" FocusVisualStyle="{x:Null}"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type ViewModel:AccentImagePresentation}">
                                <Grid Visibility="{Binding Visibility}" Width="{Binding Width}" Height="{Binding Height}">
                                    <svgc:SvgViewbox IsHitTestVisible="False"  Name="svg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" local:SvgViewboxAttachedProperties.Drawing="{Binding AccentDrawing}" />
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ViewModel:MenuCanvasItemTextViewModel}">
                                <ContrοlsEx:OutlineTextBlock Visibility="{Binding Visibility}" IsHitTestVisible="False" x:Name="textBox" 
                                                                                     
                                                                                     Fill="{Binding Foreground}" 
                                                                                     FontFamily="{Binding FontFamily}" 
                                                                                     FontSize="{Binding FontSize}" 
                                                                                     FontSpacing="{Binding FontSpacing}"
                                                                                     Stroke="{Binding StrokeFill}" 
                                                                                     FontStyle="{Binding FontStyle}" 
                                                                                     FontWeight="{Binding FontWeight}"
                                                                                    AllCaps="{Binding AllCaps}"
                                                                                    StrokeThickness="{Binding StrokeThickness}"
                                                                                    Underline="{Binding Underline}"
                                                                                    OverLine="{Binding Overline}"
                                                                                    Text="{Binding Text}"
                                                                                     Effect="{Binding DropShadowEffect}">
                                </ContrοlsEx:OutlineTextBlock>

                                -->
                    <!--<TextBlock   FontFamily="{Binding FontFamily}" FontSize="{Binding FontSize}" Foreground="{Binding Foreground}" FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}" Text="{Binding Text}"></TextBlock>\-->
                    <!--

                            </DataTemplate>

                        </ItemsControl.Resources>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                                <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>-->

                </Grid>

            </Grid>

        </sw:DialogContentControl>

    </Grid>
</sw:Window>
