FLBManager/Views/Infrastructure/CashierStationWindow.xaml

<sw:Window x:Class="FLBManager.Views.Infrastructure.CashierStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:local="clr-namespace:FLBManager.Views.Infrastructure"
        xmlns:ViewModel="clr-namespace:FLBManager.ViewModel.Infrastructure"
        xmlns:resx="clr-namespace:FLBManager.Properties" 
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"       
        Icon="/FLBManager;component/Resources/Images/Metro/cashier16.png" 
        mc:Ignorable="d"
           
        Title="CashierStationWindow" Height="450" Width="500">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:CashierStationPresentation}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ViewModel:CashierStationPresentation x:Key="D_CashierStationPresentation"/>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl  DataContext="{Binding Value, Mode=OneWay}" >
            <Grid d:DataContext="{StaticResource D_CashierStationPresentation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="60*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" >
                <Label   Content="{x:Static resx:Resources.CashierNameLabel}" Margin="10,0,0,5" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Top"  Grid.Column="1">
                <Label  HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0,0,5" Content="{x:Static resx:Resources.FisicalPartyLabel}" />
                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,10">

                    <Rectangle  x:Name="normal" Fill="{StaticResource ComboBoxBackgroundBrush}" Stroke="{StaticResource ComboBoxBorderBrush}" StrokeThickness="1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"  HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0,0,0"  Text="{Binding PartsOfMealText}" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <ToggleButton BorderBrush="Gray"  Grid.ColumnSpan="2" Name="PartOfMealToggle"  Style="{StaticResource ComboBoxToggleButtonStyle}" IsChecked="{Binding PartsOfMealExpanded, Mode=TwoWay}" />

                    <Popup  Placement="Bottom" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Slide"  Width="{Binding Path=ActualWidth , ElementName=PartOfMealToggle }" IsOpen="{Binding Path=IsChecked , ElementName=PartOfMealToggle }"   Panel.ZIndex="10"  >
                        <Border >
                            <Grid MaxHeight="100"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ListBox MinHeight="80" ItemsSource="{Binding PartsOfMeals}" SelectedItem="{Binding SelectedPartOfMeal}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding PartofMeal.MealType.Name}"></TextBlock>
                                                <TextBlock Grid.Column="1"  Text="{Binding PartofMeal.MealCourseType.Name}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Grid  Grid.Row="1" Style="{DynamicResource ListViewButtonsBarStyle}" Margin="0,0,0,0">
                                    <Popup Panel.ZIndex="20" Width="{Binding Path=ActualWidth , ElementName=PartOfMealToggle }" AllowsTransparency="True"  IsOpen="{Binding NewPartOfMeal}" Placement="Top">
                                        <Grid>

                                            <Grid Margin="1,2,1,2" Style="{DynamicResource ListViewButtonsBarStyle}"  >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="48" />
                                                </Grid.ColumnDefinitions>
                                                <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Center" ></GridSplitter>
                                                <ComboBox ItemsSource="{Binding MealTypes}"  SelectedItem="{Binding SelectedMealTypeViewModel}" >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>

                                                </ComboBox>
                                                <ComboBox Grid.Column="2" ItemsSource="{Binding SelectedMealTypeCourses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMealCourseType}"  ></ComboBox>
                                                <Button Grid.Column="3"   Style="{StaticResource ListViewBarButtonStyle}" 
                                                                    Command="{Binding SavePartofMealCommand}"
                                                                Width="30" 
                                                                Height="30"   Margin="1">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Save.png"></Image>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Popup>
                                    <Border Grid.Row="1" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                                        <Grid>
                                            <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                                    <Button Command="{Binding DeleteFisicalPartyCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                                </Button>

                                                    <Button Command="{Binding AddFisicalPartyCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">

                                                <Button Command="{Binding OpenMealTypesCommand}" Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/MealCoursesClock16.png"></Image>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </Grid>

                        </Border>
                    </Popup>

                </Grid>
                </StackPanel>
            </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:Window>
