FLBManager/Views/Infrastructure/CashierStationWindow.xaml

<sw:Window x:Class="FLBManager.Views.Infrastructure.CashierStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:local="clr-namespace:FLBManager.Views.Infrastructure"
        xmlns:ViewModel="clr-namespace:FLBManager.ViewModel.Infrastructure"
        xmlns:resx="clr-namespace:FLBManager.Properties" 
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"       
        Icon="/FLBManager;component/Resources/Images/Metro/cashier16.png" 
        mc:Ignorable="d"
           
        Title="CashierStationWindow" Height="508" Width="500">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:CashierStationPresentation}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ViewModel:CashierStationPresentation x:Key="D_CashierStationPresentation"/>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl  DataContext="{Binding Value, Mode=OneWay}" >
            <Grid d:DataContext="{StaticResource D_CashierStationPresentation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>

                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="60*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" >
                    <Label   Content="{x:Static resx:Resources.CashierNameLabel}" Margin="10,0,0,5" />

                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" VerticalAlignment="Top"  Grid.Column="1">
                    <Label  HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0,0,5" Content="{x:Static resx:Resources.FisicalPartyLabel}" />
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,10">

                        <Rectangle  x:Name="normal" Fill="{StaticResource ComboBoxBackgroundBrush}" Stroke="{StaticResource ComboBoxBorderBrush}" StrokeThickness="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0,0,0"  Text="{Binding SelectedFisicalParty.Name}" TextTrimming="CharacterEllipsis"/>
                        </Grid>
                        <ToggleButton BorderBrush="Gray"  Grid.ColumnSpan="2" Name="FisicalPartToggle"  Style="{StaticResource ComboBoxToggleButtonStyle}" IsChecked="{Binding FisicalPartiesExpanded, Mode=TwoWay}" />

                        <Popup  Placement="Bottom" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Slide"  Width="{Binding Path=ActualWidth , ElementName=FisicalPartToggle }" IsOpen="{Binding Path=IsChecked , ElementName=FisicalPartToggle }"   Panel.ZIndex="10"  >
                            <Border >
                                <Grid MaxHeight="100"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ListBox MinHeight="80" ItemsSource="{Binding FisicalParties}" SelectedItem="{Binding SelectedFisicalParty}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                                    <TextBlock Grid.Column="1"  Text="{Binding VATNumber}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Grid  Grid.Row="1" Style="{DynamicResource ListViewButtonsBarStyle}" Margin="0,0,0,0">
                                        <Border Grid.Row="1" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >
                                            <Grid>
                                                <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Button Command="{Binding DeleteFisicalPartyCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                                    </Button>
                                                    <Button Command="{Binding AddFisicalPartyCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button IsEnabled="{Binding IsEditSelectedEnabled}" Command="{Binding EditSelectedFisicalPartyCommand}" Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>

                            </Border>
                        </Popup>

                    </Grid>
                </StackPanel>
                <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0,0,5" Content="Print receipt when :" />

                <Border Grid.Row="4" Grid.RowSpan="3" Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource ListBoxBorderBrush}" >
                    <ItemsControl ItemsSource="{Binding PrintReceiptsItemStates}" Margin="5" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{StaticResource TextBoxBackgroundBrush}" Margin="4" >
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="6" ShadowDepth="2" Color="{StaticResource Color_004}"/>
                                    </Grid.Effect>

                                    <Grid Margin="5" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Description}"></TextBlock>
                                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding PrintReceiptsStates}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedItemState}" ></ComboBox>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>


            </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:Window>
