DiagramDesigner/RestaurantHallLayoutDesigner/Window1.xaml

<Window x:Class="FloorLayoutDesigner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:FloorLayoutDesigner"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:c="clr-namespace:FloorLayoutDesigner.Controls"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        Height="850" Width="1000">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <Grid VerticalAlignment="Stretch" Grid.Column="0" Margin="0,0,5,0">
                <!--<Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>-->
                <Expander Header="Shapes"  VerticalAlignment="Stretch" IsExpanded="True">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <s:Toolbox  ItemSize="90,90">
                        <ItemsControl.Items>


                            <!--<s:SvgHostControl Margin="3,0" Height="40" Width="37"   ></s:SvgHostControl>-->
                            <!--<Ellipse Fill="{StaticResource RadialBrushOrange}" ToolTip="Ellipse" IsHitTestVisible="false"/>-->

                            <svgc:SvgViewbox Margin="3,0" Height="65" Width="65" Source="/Resources/Images/DiningTableChairs016.svg" />
                            <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="/Resources/Images/DiningTableChairs047.svg" />

                            <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="/Resources/Images/DiningTableChairs020.svg" />
                            <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="/Resources/Images/DiningTableChairs023.svg" />
                            <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="/Resources/Images/DiningTableChairs026.svg" />
                            <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="/Resources/Images/DiningTableChairs042.svg" />
                            <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="/Resources/Images/DiningTableChairs042Copy.svg" />
                            <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="/Resources/Images/DiningTableChairs043.svg" />
                            <svgc:SvgViewbox Margin="3,0"  Height="65" Width="65" Source="/Resources/Images/DiningTableChairs047.svg" />


                        </ItemsControl.Items>
                    </s:Toolbox>
                    </ScrollViewer>
                </Expander>
            </Grid>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Hall Layout" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
