MenuItemsEditor/Views/CategoryMenuItemTypesWindow.xaml

<sw:Window x:Class="MenuItemsEditor.Views.CategoryMenuItemTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:local="clr-namespace:MenuItemsEditor.Views"
        xmlns:ViewModel="clr-namespace:MenuItemsEditor.ViewModel"
        xmlns:resx="clr-namespace:MenuItemsEditor.Properties"   
        xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"   
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"         
        Height="605.291" Width="1047.894" 
        mc:Ignorable="d"
        Icon="/MenuItemsEditor;component/Image/Type16.png" 
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False"
           LanguageButton="True"
        Title="{Binding Path= Value.WindowsTitle}" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:OptionsTypesViewModel}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="True"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>

    <local:MenuItemTypesView DataContext="{Binding Value}"></local:MenuItemTypesView>

</sw:Window>
