MenuItemsEditor/Views/MenuItemsWindow.xaml

<Window x:Name="window" x:Class="MenuItemsEditor.Views.MenuItemsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuItemsEditor"
             xmlns:MenuModel="clr-namespace:MenuModel;assembly=MenuModel"
            xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
            xmlns:ViewModel="clr-namespace:MenuItemsEditor.ViewModel"
            xmlns:resx="clr-namespace:MenuItemsEditor.Properties"
            xmlns:ControlsEX="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" 
             mc:Ignorable="d" 
            Title="Menu Editor"
            
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type local:RestauranConfigViewModel}"    x:Name="Connection" TransactionOption="Supported"  ></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutGrid" DataContext="{Binding Value, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding RestauranAttributes}">
            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}"/>
                    <EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />
                </Style>
                
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>


                <HierarchicalDataTemplate DataType="{x:Type local:RestaurantMenus}"  ItemsSource="{Binding Members}" >
                    <HierarchicalDataTemplate.Resources>
                        <ControlTemplate x:Key="MenuSeparatorTemplate">
                            <Separator />
                        </ControlTemplate>
                        <ContextMenu  x:Key="NodeContextMenu" ItemsSource="{Binding ContextMenuItems}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    <Setter Property="Header" Value="{Binding Header}" />
                                    <Setter Property="Icon" Value="{Binding Icon}" />
                                    <!--<Setter Property="CommandParameter" Value="{Binding Path=Parameter}" />-->

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                            <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>

                    </HierarchicalDataTemplate.Resources>

                    <StackPanel Orientation="Horizontal" Margin="4,2,4,2"  >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasContextMenu}" Value="True" >
                                        <Setter Property="ContextMenu" Value="{StaticResource NodeContextMenu}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </StackPanel.Resources>

                        <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                        <ControlsEX:EditableTextBlock IsEditable="{Binding IsEditable}"  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay}" />
                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <Grid Grid.Column="1"/>


        <!--<TreeView Name="trvFamilies" ItemsSource="{Binding Families}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        -->
        <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
        <!--
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        -->
        <!--<Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />-->
        <!--
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding Age}" Foreground="Green" />
                        <TextBlock Text=" years)" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>-->


    </Grid>
</Window>
