MenuItemsEditor/Views/MenuItemView.xaml

<UserControl x:Class="MenuItemsEditor.Views.MenuItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuItemsEditor.Views" xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow" 
             xmlns:resx="clr-namespace:MenuItemsEditor.Properties" 
             xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" 
             xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
             xmlns:viewModel="clr-namespace:MenuItemsEditor.ViewModel" 
             xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <VisualBrush x:Key="WavyBrush" Viewbox="0,0,3,2" ViewboxUnits="Absolute" Viewport="0,0.8,6,4" ViewportUnits="Absolute" TileMode="Tile">
                <VisualBrush.Visual>
                    <Path Data="M 0,1 C 1,0 2,2 3,1" Stroke="#FFA2068D" StrokeThickness="0.2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                </VisualBrush.Visual>
            </VisualBrush>
            <viewModel:MenuItemViewModel x:Key="SampleMenuItemViewModel"></viewModel:MenuItemViewModel>

            <Style  x:Key="TaxesComboBox" TargetType="ComboBox"
                 BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="1"></Button>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,10,0,0"   d:DataContext="{StaticResource SampleMenuItemViewModel}">

        <sw:DialogContentControl x:Name="DialogContentControl"  BeforeTransactionCommit="{Binding BeforeSaveCommand}" Icon="/MenuItemsEditor;component/Image/MenuItem16.png" Title="Menu Item" InitialHeight="710" InitialWidth="1270" >


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="263*"/>

                    <ColumnDefinition Width="601*"/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="{StaticResource BorderBrush}" Margin="0,0,13,0" BorderThickness="1" >

                    <Grid MinHeight="400" MinWidth="180" Grid.Column="1" Margin="5,0,5,10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*"/>
                            <RowDefinition Height="170*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="38*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4" Content="{x:Static resx:Resources.MenuItemNameLabel}"    />
                            <ControlsEx:MultiligualWatermarkTextBox UnTranslated="{Binding UnTranslatedName }" Grid.Row="1"    Translator="{Binding Translator}"  Watermark="{x:Static resx:Resources.WriteNamePrompt}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"     HorizontalAlignment="Stretch" />

                            <Label Grid.Row="2" HorizontalAlignment="Left"   VerticalAlignment="Bottom" Margin="0,0,0,4" Content="{x:Static resx:Resources.MenuItemFullNameLabel}"    />
                            <ControlsEx:MultiligualWatermarkTextBox Grid.Row="3" Watermark="{x:Static resx:Resources.WriteFullNamePrompt}" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  UnTranslated="{Binding UnTranslatedFullName }" Translator="{Binding Translator}"    HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden"/>

                            <Label Grid.Row="4" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,4" Content="{x:Static resx:Resources.MenuItemDescriptionLabel}"    />
                            <ControlsEx:MultiligualWatermarkTextBox Grid.Row="5"    AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Hidden" Watermark="{x:Static resx:Resources.WriteDescriptionPrompt}" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  UnTranslated="{Binding UnTranslatedDescription }" Translator="{Binding Translator}"    VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"   />

                            <Label Grid.Row="6"   HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0,0,0,4" Content="{x:Static resx:Resources.MenuItemExtrasDescriptionLabel}"    />
                            <ControlsEx:MultiligualWatermarkTextBox Grid.Row="7"  AcceptsReturn="True" TextWrapping="Wrap"  Watermark="{x:Static resx:Resources.WriteExtrasDescriptionPrompt}" Text="{Binding ExtrasDescription, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  UnTranslated="{Binding UnTranslatedExtrasDescription }" Translator="{Binding Translator}"    VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" />


                            <Grid Grid.Row="8" Margin="0,10,0,10">

                                <Rectangle  x:Name="normal" Fill="{StaticResource ComboBoxBackgroundBrush}" Stroke="{StaticResource ComboBoxBorderBrush}" StrokeThickness="1" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label  HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0,0,0" Content="{x:Static resx:Resources.MealPartLabel}" />
                                    <TextBlock Grid.Column="1"  HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0,0,0"  Text="{Binding PartsOfMealText}" TextTrimming="CharacterEllipsis"/>
                                </Grid>
                                <ToggleButton BorderBrush="Gray"  Grid.ColumnSpan="2" Name="PartOfMealToggle"  Style="{StaticResource ComboBoxToggleButtonStyle}" IsChecked="{Binding PartsOfMealExpanded, Mode=TwoWay}" />

                                <Popup  Placement="Bottom" AllowsTransparency="True" StaysOpen="True" PopupAnimation="Slide"  Width="{Binding Path=ActualWidth , ElementName=PartOfMealToggle }" IsOpen="{Binding Path=IsChecked , ElementName=PartOfMealToggle }"   Panel.ZIndex="10"  >
                                    <Border >
                                        <Grid MaxHeight="100"  >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <ListBox MinHeight="80" ItemsSource="{Binding PartsOfMeals}" SelectedItem="{Binding SelectedPartOfMeal}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding PartofMeal.MealType.Name}"></TextBlock>
                                                            <TextBlock Grid.Column="1"  Text="{Binding PartofMeal.MealCourseType.Name}"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <Grid  Grid.Row="1" Style="{DynamicResource ListViewButtonsBarStyle}" Margin="0,0,0,0">
                                                <Popup Panel.ZIndex="20" Width="{Binding Path=ActualWidth , ElementName=PartOfMealToggle }" AllowsTransparency="True"  IsOpen="{Binding NewPartOfMeal}" Placement="Top">
                                                    <Grid>

                                                        <Grid Margin="1,2,1,2" Style="{DynamicResource ListViewButtonsBarStyle}"  >
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="3" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="48" />
                                                            </Grid.ColumnDefinitions>
                                                            <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Center" ></GridSplitter>
                                                            <ComboBox ItemsSource="{Binding MealTypes}"  SelectedItem="{Binding SelectedMealTypeViewModel}" >
                                                                <ComboBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                                                    </DataTemplate>
                                                                </ComboBox.ItemTemplate>

                                                            </ComboBox>
                                                            <ComboBox Grid.Column="2" ItemsSource="{Binding SelectedMealTypeCourses}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMealCourseType}"  ></ComboBox>
                                                            <Button Grid.Column="3"   Style="{StaticResource ListViewBarButtonStyle}" 
                                                                    Command="{Binding SavePartofMealCommand}"
                                                                Width="30" 
                                                                Height="30"   Margin="1">
                                                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Save.png"></Image>
                                                            </Button>
                                                        </Grid>
                                                    </Grid>
                                                </Popup>
                                                <Border Grid.Row="1" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                                                    <Grid>
                                                        <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                                            <Button Command="{Binding DeletePartofMealCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                                            </Button>

                                                            <Button Command="{Binding AddPartofMealCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                                            </Button>
                                                        </StackPanel>
                                                        <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">

                                                            <Button Command="{Binding OpenMealTypesCommand}" Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/MealCoursesClock16.png"></Image>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>
                                            </Grid>

                                        </Grid>

                                    </Border>
                                </Popup>

                            </Grid>

                            <!--<sw:ComboBoxEx Grid.Row="9" DisplayMemberPath="Description" Text="sss" >
                                <sw:ComboBoxEx.PopUpFooter>
                                    <ContentControl>
                                        <Grid  Background="WhiteSmoke" Margin="0,0,0,0">
                                            <Border Grid.Row="1" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                                                <Grid>
                                                    <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                                        <Button Command="{Binding DeleteSelectedTaxableTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                                        </Button>

                                                        <Button Command="{Binding AddTaxableTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                        <Button Command="{Binding RenameSelectedTaxableTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                                        </Button>
                                                        <Button Command="{Binding EditSelectedTaxableTypeCommand}" Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Grid>

                                    </ContentControl>

                                </sw:ComboBoxEx.PopUpFooter>
                            </sw:ComboBoxEx>-->




                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" >
                            <Grid.RowDefinitions>

                                <RowDefinition Height="*"/>
                                <RowDefinition Height="42"/>
                            </Grid.RowDefinitions>
                            <DockPanel   LastChildFill="True" >

                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="49*"/>
                                        <ColumnDefinition Width="303*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4" Content="{x:Static resx:Resources.SaleTaxesLabel}" Grid.ColumnSpan="2"/>
                                    <sw:ComboBoxEx Grid.Row="1" DisplayMemberPath="Description" SelectedItem="{Binding SelectedTaxableType}" ItemsSource="{Binding TaxableTypes}" Grid.ColumnSpan="2">
                                        <sw:ComboBoxEx.PopUpFooter>
                                            <ContentControl>
                                                <Grid  Background="WhiteSmoke" Margin="0,0,0,0">
                                                    <Border Grid.Row="1" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                                                        <Grid>
                                                            <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                                                <Button Command="{Binding DeleteSelectedTaxableTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                                                </Button>

                                                                <Button Command="{Binding AddTaxableTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                                                </Button>
                                                            </StackPanel>
                                                            <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                                <Button Command="{Binding RenameSelectedTaxableTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                                                </Button>
                                                                <Button Command="{Binding EditSelectedTaxableTypeCommand}" Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </Grid>

                                            </ContentControl>

                                        </sw:ComboBoxEx.PopUpFooter>
                                    </sw:ComboBoxEx>
                                </Grid>
                                <Grid  DockPanel.Dock="Top" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="91*"/>
                                        <ColumnDefinition Width="201*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4" Content="{x:Static resx:Resources.PriceLabel}"/>

                                    <local:ContextPriceTextBox OrgPriceToolTip="{Binding OrgPriceToolTip}" OverridePrice="{Binding OverridePrice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Price="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"></local:ContextPriceTextBox>
                                </Grid>

                                <Grid DockPanel.Dock="Top" Visibility="{Binding PriceContextsVisibility}"  Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4" Content="{x:Static resx:Resources.PriceContextLabel}"/>

                                    <ComboBox Grid.Row="1"    VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                  ItemsSource="{Binding PricingContexts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPriceContext}" Grid.ColumnSpan="2"  />
                                </Grid>

                                <!--<CheckBox FlowDirection="RightToLeft"  Grid.Row="0"  Content="Use item dedicated type" HorizontalAlignment="Left"  />-->
                                <Label DockPanel.Dock="Top" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,4" Content="{x:Static resx:Resources.OptionsTypesLabel}"></Label>
                                <ListBox  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" ItemsSource="{Binding MenuItemTypes}"  SelectedValue="{Binding SelectedMenuType}" Margin="0,0,0,1">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Name}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                            <Grid Grid.Row="1" Background="WhiteSmoke" Margin="0,0,0,0">
                                <Border Grid.Row="1" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                                    <Grid>
                                        <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                            <Button Command="{Binding AddOptionsTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                            </Button>

                                            <Button Command="{Binding DeleteSelectedOptionsTypeCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                            </Button>


                                        </StackPanel>
                                        <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Command="{Binding RenameSelectedOptionsTypeCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                            </Button>
                                            <Button Command="{Binding EditSelectedOptionsTypeCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>


                        </Grid>

                    </Grid>
                </Border>
                <GridSplitter Grid.Column="1" Margin="0,0,0,0" />

                <Grid  Grid.Column="2" Grid.ColumnSpan="1" Margin="3,-12,5,0">


                    <GroupBox>
                        <GroupBox.Header>
                            <StackPanel DataContext="{Binding EditableMenuItemType}"  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,4">
                                <Label Content="{x:Static resx:Resources.OptionsLabel}" ></Label>
                                <Label DockPanel.Dock="Left"    FontWeight="SemiBold" Margin="10,0,0,0"                                                                                  
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Foreground="{StaticResource TitleBarForeColor}">
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="{Binding Name}"/>
                                    </Label.Content>

                                </Label>

                            </StackPanel>
                        </GroupBox.Header>
                        <Grid MinHeight="400" MinWidth="430">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4" Content="Description for default:"    />
                                <ControlsEx:MultiligualWatermarkTextBox UnTranslated="{Binding UnTranslatedPromptForDefault }" Grid.Row="1"    Translator="{Binding Translator}"   Watermark="{x:Static resx:Resources.WriteDescriptionPrompt}" Text="{Binding PromptForDefault, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"     HorizontalAlignment="Stretch" IsEnabled="{Binding AllowCustom}"  />
                                <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4" Content="Description for custom:"    />
                                <ControlsEx:MultiligualWatermarkTextBox UnTranslated="{Binding UnTranslatedPromptForCustom }" Grid.Row="1" Grid.Column="2"   Translator="{Binding Translator}"   Watermark="{x:Static resx:Resources.WriteDescriptionPrompt}" Text="{Binding PromptForCustom, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"    HorizontalAlignment="Stretch" IsEnabled="{Binding EditPromptForCustom}"/>
                                <CheckBox Grid.Column="0" Grid.Row="2"  Content="{x:Static resx:Resources.CustomMenuItemCheckBoxLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AllowCustom}" ></CheckBox>
                                <CheckBox Grid.Column="3" Grid.Row="2"  Content="{x:Static resx:Resources.StepperCheckBoxLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Stepper}" ></CheckBox>
                            </Grid>
                            <Grid Grid.Row="1" DataContext="{Binding EditableMenuItemType}"  IsEnabled="{Binding IsEnableEditMenuType}" >
                                <Grid.RowDefinitions >
                                    <RowDefinition/>
                                    <RowDefinition Height="44"/>
                                </Grid.RowDefinitions>

                                <ListBox x:Name="List" SelectedValue="{Binding SelectedOption}"  
                             ScrollViewer.CanContentScroll="False"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Grid.Row="0" ItemsSource="{Binding Options}"
                             ConnectableCtrl:ListBoxBehavior.ScrollSelectedIntoView="True">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <Grid  >
                                                <!--<TextBlock  Text="sdfsd sdfsdfsdf sdfsd sdfsdfsdf sdfsd sdfsdfsdf sdfsd sdfsdfsdf "></TextBlock>-->
                                                <local:PreparationOptionView ViewType="{Binding ViewType}"></local:PreparationOptionView>
                                                <!--<ControlsEx:EditableTextBlock  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay}" />-->
                                            </Grid>

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Grid Grid.Row="3"  Background="WhiteSmoke" Margin="0,0,0,0">
                                    <Border Grid.Row="2" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                                        <Grid Visibility="{Binding OptionsListViewButtonsVisible}" >
                                            <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                                <Grid>
                                                    <Popup Placement="Top" AllowsTransparency="True"  PopupAnimation="Fade" x:Name="AddPopup"  StaysOpen="False"   >
                                                        <Popup.Resources>
                                                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ListViewBarButtonStyle}" >
                                                                <Setter Property="ConnectableCtrl:ButtonClosePopupBehavior.ClosePopupOnClick" Value="True" />
                                                            </Style>
                                                        </Popup.Resources>
                                                        <Grid Background="WhiteSmoke">
                                                            <StackPanel Margin="2">
                                                                <Grid HorizontalAlignment="Stretch" Visibility="{Binding AddOptionVisibility}"  >
                                                                    <Button Command="{Binding AddOptionCommand}" HorizontalContentAlignment="Left"  Margin="1" >
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/option16.png"></Image>
                                                                            <Label Margin="5,0,0,0" Content="{x:Static resx:Resources.AddPreparationOtionLabel}" ></Label>
                                                                        </StackPanel>
                                                                    </Button>
                                                                </Grid>
                                                                <Button Visibility="{Binding AddOptionsGroupVisibility}" Command="{Binding AddOptionsGroupCommand}" HorizontalContentAlignment="Left" Margin="1"  >
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/optionsGroup16.png"></Image>
                                                                        <Label Margin="5,0,0,0" Content="{x:Static resx:Resources.AddPreparationOtionsGoupLabel}" ></Label>
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Visibility="{Binding AddStepperOptionsGroupVisibility}" Command="{Binding AddStepperOptionsGroupCommand}" HorizontalContentAlignment="Left" Margin="1"  >
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/steps16.png"></Image>
                                                                        <Label Margin="5,0,0,0" Content="{x:Static resx:Resources.AddStepperOtionsGoupLabel}" ></Label>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Popup>
                                                    <ToggleButton IsEnabled="{Binding IsEditable}" Style="{StaticResource ListViewBarToggleButtonStyle}" IsChecked="{Binding ElementName=AddPopup, Path=IsOpen, Mode=TwoWay}" Width="36" Height="36"  Margin="1,0,1,3" VerticalAlignment="Bottom" >

                                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                                    </ToggleButton >
                                                </Grid>

                                                <Button Margin="10,1,1,1"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" >
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Cut.png"></Image>
                                                </Button>
                                                <Button Margin="1"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" >
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Copy.png"></Image>
                                                </Button>
                                                <Button Margin="1"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" >
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Paste.png"></Image>
                                                </Button>

                                                <Button IsEnabled="{Binding IsEditable}" Command="{Binding DeleteSelectedOptionCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="10,1">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                                </Button>


                                            </StackPanel>


                                            <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button  Command="{Binding Path=SetSelectedOptionHideShowCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1"
                                            ToolTipService.ShowOnDisabled="True"  ToolTip="{Binding Path=SetSelectedOptionHideShowCommand}">
                                                    <Image Width="16" Height="16" Source="{Binding Path=OptionShowImagePath}"></Image>
                                                </Button>

                                                <Button  Command="{Binding Path=SetSelectedOptionCheckUncheckCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1"
                                            ToolTipService.ShowOnDisabled="True"  ToolTip="{Binding Path=SetSelectedScaleTypeLevelUncheckTooltip}">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/CheckRed16.png"></Image>
                                                </Button>

                                                <Button IsEnabled="{Binding IsEditable}" Command="{Binding Path=MoveUpSelectedOptionCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/moveup16.png"></Image>
                                                </Button>
                                                <Button IsEnabled="{Binding IsEditable}" Command="{Binding Path=MoveDownSelectedOptionCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/movedown16.png"></Image>
                                                </Button>
                                                <Button IsEnabled="{Binding IsEditable}" Command="{Binding RenameSelectedOptionCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                                </Button>

                                                <Button Command="{Binding EditSelectedOptionCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>


                        </Grid>
                    </GroupBox>


                </Grid>
                <Grid Margin="5,0,0,0"  Grid.Column="4" Grid.RowSpan="2">


                    <StackPanel Orientation="Horizontal">

                        <Grid>

                            <Border  BorderThickness="2" BorderBrush="{StaticResource ListBoxBorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ToggleButton x:Name="ExpandBtn" Style="{StaticResource ExpandToggleButtonStyle}" VerticalAlignment="Top" IsChecked="{Binding MenuItemWebViewVizible, Mode=OneWayToSource}"  HorizontalAlignment="Center" Content="{Binding MenuItemWebViewToggleText}" >
                                        <!--<ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard Storyboard="{StaticResource flyoutStoryboard}" />
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
                                            </EventTrigger>
                                        </ToggleButton.Triggers>-->
                                    </ToggleButton>


                                    <Label Grid.Column="0" Grid.Row="1" Content="Item view" HorizontalContentAlignment="Center">
                                        <Label.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="90" />
                                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                            </TransformGroup>
                                        </Label.LayoutTransform>
                                    </Label>

                                    <!--"{Binding WindowOrgWith, ElementName=MainWindow}-->
                                    <Button  Visibility="{Binding Path=IsChecked, ElementName=ExpandBtn, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="2" VerticalAlignment="Top" Command="{Binding RefreshWebItemViewCommand}" HorizontalAlignment="Center" Style="{StaticResource ListViewBarButtonStyle}" Width="27" Height="27"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/refresh24.png"></Image>
                                    </Button>

                                    <Grid Visibility="Hidden"  x:Name="WebBrowser" Grid.Column="1" Grid.RowSpan="2" Width="2" HorizontalAlignment="Right" DataContext="{Binding MenuItemTSViewModel}" >
                                        <Border BorderThickness="0"    x:Name="WebBrowserHost">


                                            <!--<cefSharp:ChromiumWebBrowser x:Name="browser" />-->

                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>

                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>
        </sw:DialogContentControl>

    </Grid>
</UserControl>
