MenuItemsEditor/Views/MenuItemTypesView.xaml

<UserControl x:Class="MenuItemsEditor.Views.MenuItemTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuItemsEditor.Views" 
             xmlns:resx="clr-namespace:MenuItemsEditor.Properties" 
             xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" 
             xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
             xmlns:ViewModel="clr-namespace:MenuItemsEditor.ViewModel" 
             xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <ViewModel:OptionsTypesViewModel x:Key="SampleOptionsTypesViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <sw:DialogContentControl InitialHeight="450" InitialWidth="800" Icon="/MenuItemsEditor;component/Image/Type16.png"   Title="{Binding Path= WindowsTitle}">
        <Grid  d:DataContext="{StaticResource SampleOptionsTypesViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="369*"/>
            </Grid.ColumnDefinitions>



            <!--<CheckBox FlowDirection="RightToLeft"  Grid.Row="0"  Content="Use item dedicated type" HorizontalAlignment="Left"  />-->
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,4" Content="{x:Static resx:Resources.OptionsTypesLabel}"></Label>
            <ListBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding MenuItemTypes}"  SelectedValue="{Binding SelectedMenuType,Mode=TwoWay}" Margin="0,0,12,1">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <ControlsEx:EditableTextBlock Translator="{Binding Translator}" UnTranslated="{Binding UnTranslated}" HorizontalAlignment="Stretch" IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay}" />
                            <!--<Rectangle Visibility="{Binding Path=UnTranslated, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,-6"   VerticalAlignment="Bottom" Height="9"  HorizontalAlignment="Stretch" StrokeThickness="17" >
                                    <Rectangle.Stroke>
                                        <VisualBrush Viewbox="0,1,3,2" ViewboxUnits="Absolute" Viewport="0,1,6,17" ViewportUnits="Absolute" TileMode="Tile">
                                            <VisualBrush.Visual>
                                                <Path Data="M 0,1 C1,1 1,2 3,1" Stroke="Red" StrokeThickness="0.2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>-->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" Grid.Row="2" Background="WhiteSmoke" Margin="0,0,12,2">
                <Border Grid.Row="2" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                    <Grid>
                        <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                            <Button Command="{Binding AddOptionsTypeCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                            </Button>
                            <Button Command="{Binding DeleteSelectedOptionsTypeCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                            </Button>


                        </StackPanel>
                        <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Command="{Binding RenameSelectedOptionsTypeCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                            </Button>
                            <Button Command="{Binding EditSelectedOptionsTypeCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>


            <GridSplitter VerticalAlignment="Stretch" Margin="0,0,0,3" Width="8" Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1"></GridSplitter>


            <Label Grid.Column="2" Content="{x:Static resx:Resources.OptionsLabel}" VerticalAlignment="Bottom" Margin="4,0,0,4"></Label>

            <ListBox x:Name="List" Margin="4,0,0,0" SelectionMode="Extended"   SelectedValue="{Binding Path= SelectedMenuType.SelectedOption}"  
                             ScrollViewer.CanContentScroll="False"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Grid.Column="2"
                             Grid.Row="1" 
                             ItemsSource="{Binding Path= SelectedMenuType.Options}"
                             ConnectableCtrl:ListBoxBehavior.ScrollSelectedIntoView="True"
                     ConnectableCtrl:ListBoxBehavior.UnselectAllOnEmptyClick="True" >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid  >
                            <!--<TextBlock  Text="sdfsd sdfsdfsdf sdfsd sdfsdfsdf sdfsd sdfsdfsdf sdfsd sdfsdfsdf "></TextBlock>-->
                            <local:PreparationOptionView ViewType="{Binding ViewType}"></local:PreparationOptionView>
                            <!--<ControlsEx:EditableTextBlock  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay}" />-->
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Grid.Column="2" Background="WhiteSmoke" Margin="4,0,0,2">
                <Border Grid.Row="2" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                    <Grid>
                        <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid>
                                <Popup Placement="Top" AllowsTransparency="True"  PopupAnimation="Fade" x:Name="AddPopup"  StaysOpen="False"   >
                                    <Popup.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ListViewBarButtonStyle}" >
                                            <Setter Property="ConnectableCtrl:ButtonClosePopupBehavior.ClosePopupOnClick" Value="True" />
                                        </Style>
                                    </Popup.Resources>
                                    <Grid Background="WhiteSmoke">
                                        <StackPanel Margin="2">
                                            <Grid HorizontalAlignment="Stretch">
                                                <Button Command="{Binding Path= SelectedMenuType.AddOptionCommand}" HorizontalContentAlignment="Left"  Margin="1" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/option16.png"></Image>
                                                        <Label Content="{x:Static resx:Resources.AddPreparationOtionLabel}" ></Label>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>

                                            <Button Command="{Binding Path= SelectedMenuType.AddOptionsGroupCommand}" HorizontalContentAlignment="Left" Margin="1"  >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/optionsGroup16.png"></Image>
                                                    <Label Content="{x:Static resx:Resources.AddPreparationOtionsGoupLabel}" ></Label>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding Path= SelectedMenuType.AddMagnitudeOtionsGoupCommand}" HorizontalContentAlignment="Left" Margin="1"  >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/optionsGroup16.png"></Image>
                                                    <Label Content="{x:Static resx:Resources.AddMagnitudeOtionsGoupLabel}" ></Label>
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                </Popup>
                                <ToggleButton Style="{StaticResource ListViewBarToggleButtonStyle}" IsChecked="{Binding ElementName=AddPopup, Path=IsOpen, Mode=TwoWay}" Width="36" Height="36"  Margin="1,0,1,3" VerticalAlignment="Bottom" >

                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                </ToggleButton >
                            </Grid>

                            <Button Margin="10,1,1,1" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Command="{Binding Path= SelectedMenuType.CopySelectedOptionCommand}">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Copy.png"></Image>
                            </Button>
                            <Button Margin="1"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Command="{Binding Path= SelectedMenuType.PasteOptionCommand}">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Paste.png"></Image>
                            </Button>

                            <Button Command="{Binding Path= SelectedMenuType.DeleteSelectedOptionCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="10,1">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                            </Button>

                        </StackPanel>


                        <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button  Command="{Binding Path=SelectedMenuType.SetSelectedOptionCheckUncheckCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1"
                                            ToolTipService.ShowOnDisabled="True"  ToolTip="{Binding Path=SetSelectedScaleTypeLevelUncheckTooltip}">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/CheckRed16.png"></Image>
                            </Button>

                            <Button IsEnabled="{Binding IsEditable}" Command="{Binding Path=SelectedMenuType.MoveUpSelectedOptionCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/moveup16.png"></Image>
                            </Button>
                            <Button IsEnabled="{Binding IsEditable}" Command="{Binding Path=SelectedMenuType.MoveDownSelectedOptionCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/movedown16.png"></Image>
                            </Button>
                            <Button Command="{Binding Path= SelectedMenuType.RenameSelectedOptionCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                            </Button>

                            <Button Command="{Binding Path= SelectedMenuType.EditSelectedOptionCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>



        </Grid>
    </sw:DialogContentControl>

</UserControl>
