MenuItemsEditor/Views/RestaurantMenuItemsTreeView.xaml

<UserControl x:Class="MenuItemsEditor.Views.RestaurantMenuItemsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuItemsEditor.Views"
             xmlns:ViewModel="clr-namespace:MenuItemsEditor.ViewModel"
             xmlns:MenuItemsEditor="clr-namespace:MenuItemsEditor"
             xmlns:ControlsEX="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" 
             xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"
             xmlns:Behaviors="clr-namespace:WPFUIElementObjectBind.Behaviors;assembly=WPFConnectableControls"
             xmlns:resx="clr-namespace:MenuItemsEditor.Properties"   
   
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <ControlTemplate x:Key="MenuSeparatorTemplate">
                <Separator />
            </ControlTemplate>
            <DataTemplate  x:Key="PopupButtonsMenu">
                <Button Command="{Binding Command}" HorizontalContentAlignment="Left" Margin="1"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Width="16" Height="16" Source="{Binding Path=Icon.Source}"></Image>
                        <Label Content="{Binding Header}" ></Label>
                    </StackPanel>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="EmptyPopupButtonsMenu">
                <Grid HorizontalAlignment="Stretch" Background="Bisque" Height="5"></Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TreeView  MouseLeftButtonDown="MenuItemsTreeView_MouseLeftButtonDown" Grid.Row="1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="MenuItemsTreeView"  
                       
                       ItemsSource="{Binding MenuItems}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemContainerStyle>

                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}"/>
                        <Setter Property="Behaviors:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True"/>
                        <!--<EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />-->
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  ItemsSource="{Binding Members}" >
                        <HierarchicalDataTemplate.Resources>
                            <ContextMenu  x:Key="NodeContextMenu" ItemsSource="{Binding ContextMenuItems}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="{x:Type MenuItem}">
                                        <Setter Property="Command" Value="{Binding Command}" />
                                        <Setter Property="Header" Value="{Binding Header}" />
                                        <Setter Property="Icon" Value="{Binding Icon}" />
                                        <Setter Property="CommandParameter" Value="{Binding Path=Parameter}" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>

                        </HierarchicalDataTemplate.Resources>

                        <StackPanel Orientation="Horizontal" Margin="4,2,4,2" >
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasContextMenu}" Value="True" >
                                            <Setter Property="ContextMenu" Value="{StaticResource NodeContextMenu}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </StackPanel.Resources>

                            <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                            <ControlsEX:EditableTextBlock IsEditable="{Binding IsEditable}"  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay}" />
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
            <Grid Grid.Row="0" Background="WhiteSmoke" Margin="0,0,0,1">
                <Border BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                    <Grid>
                        <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid>
                                <Popup Placement="Bottom" AllowsTransparency="True"  PopupAnimation="Fade" x:Name="AddPopup"  StaysOpen="False"   >
                                    <Popup.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ListViewBarButtonStyle}" >
                                            <Setter Property="ConnectableCtrl:ButtonClosePopupBehavior.ClosePopupOnClick" Value="True" />
                                        </Style>
                                    </Popup.Resources>
                                    <Grid Background="WhiteSmoke">
                                        <ItemsControl Margin="2" ItemsSource="{Binding ContextMenuItems}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.Resources>
                                                <DataTemplate DataType="{x:Type ConnectableCtrl:MenuCommand}">
                                                    <Button Command="{Binding Command}" HorizontalContentAlignment="Left" Margin="1"  >
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <Image Width="16" Height="16" Source="{Binding Path=Icon.Source}"></Image>
                                                            <Label Content="{Binding Header}" ></Label>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </ItemsControl.Resources>
                                        </ItemsControl>
                                        <!--<StackPanel Margin="2">
                                            
                                            <Grid HorizontalAlignment="Stretch">
                                                <Button Command="{Binding Path= SelectedMenuType.AddOptionCommand}" HorizontalContentAlignment="Left"  Margin="1" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/option16.png"></Image>
                                                        <Label Content="{x:Static resx:Resources.AddPreparationOtionLabel}" ></Label>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Path= SelectedMenuType.AddOptionsGroupCommand}" HorizontalContentAlignment="Left" Margin="1"  >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/optionsGroup16.png"></Image>
                                                    <Label Content="{x:Static resx:Resources.AddPreparationOtionsGoupLabel}" ></Label>
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding Path= SelectedMenuType.AddMagnitudeOtionsGoupCommand}" HorizontalContentAlignment="Left" Margin="1"  >
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/optionsGroup16.png"></Image>
                                                    <Label Content="{x:Static resx:Resources.AddMagnitudeOtionsGoupLabel}" ></Label>
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>-->
                                    </Grid>
                                </Popup>
                                <ToggleButton Style="{StaticResource ListViewBarToggleButtonStyle}" IsChecked="{Binding ElementName=AddPopup, Path=IsOpen, Mode=TwoWay}"  Height="24"  Margin="1,1,1,1" VerticalAlignment="Top" >

                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="2,0,0,0" Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/dropdownmenu.png"></Image>
                                        <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="{x:Static resx:Resources.MenuItemsListActionsLabel}"></TextBlock>
                                    </StackPanel>
                                </ToggleButton >
                            </Grid>
                        </StackPanel>


                    </Grid>
                </Border>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
