MenuItemsEditor/Views/ScaleTypesWindow.xaml

<sw:Window  x:Class="MenuItemsEditor.Views.ScaleTypesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuItemsEditor.Views"
        xmlns:ViewModel="clr-namespace:MenuItemsEditor.ViewModel"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"  
        xmlns:resx="clr-namespace:MenuItemsEditor.Properties"
        mc:Ignorable="d"
        Title="{x:Static resx:Resources.ScaleTypesListWindowTitle}" 
        Height="342" Width="516.143"
        Icon="/MenuItemsEditor;component/Image/adjustment16.png" 
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False"
        LanguageButton="True"
        SelectedCulture="{Binding Value.SelectedCulture, Mode=TwoWay}"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:ScaleTypesViewModel}"    TransactionOption="Suppress"  RollbackOnExitWithoutAnswer="True"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ViewModel:ScaleTypesViewModel x:Key="D_ScaleTypesViewModel"></ViewModel:ScaleTypesViewModel>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CloseBoxImage" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="12" Height="12" Source="/StyleableWindow;component/Resources/Images/MaximizeWindow.png"></Image>
        <ContentControl Grid.ColumnSpan="2" >
            <Grid DataContext="{Binding Value, Mode=OneWay}" d:DataContext="{StaticResource D_ScaleTypesViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180*"/>

                    <ColumnDefinition Width="233*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,0,13,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition />
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Bottom"  Margin="10,0,0,4"  Content="{x:Static resx:Resources.ScaleTypesListLabel}" ></Label>
                    <ListBox Grid.Row="1" ItemsSource="{Binding ScaleTypes}" SelectedValue="{Binding SelectedScaleType}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ControlsEx:EditableTextBlock UnTranslated="{Binding UnTranslated}" Translator="{Binding Translator}" IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay}" />

                                    <!--<Rectangle Visibility="{Binding Path=UnTranslated, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,0,0,-6"   VerticalAlignment="Bottom" Height="9"  HorizontalAlignment="Stretch" StrokeThickness="17" >
                                        <Rectangle.Stroke>
                                            <VisualBrush Viewbox="0,1,3,2" ViewboxUnits="Absolute" Viewport="0,1,6,17" ViewportUnits="Absolute" TileMode="Tile">
                                                <VisualBrush.Visual>
                                                    <Path Data="M 0,1 C1,1 1,2 3,1" Stroke="Red" StrokeThickness="0.2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>-->

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2" Background="WhiteSmoke" Margin="0,0,0,2">
                        <Border Grid.Row="2" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                            <Grid>
                                <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                    <Button Command="{Binding DeleteSelectedScaleTypeCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                    </Button>

                                    <Button Command="{Binding AddScaleTypeCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Command="{Binding RenameSelectedScaleTypeCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                    </Button>
                                    <!--<Button Command="{Binding EditSelectedOptionsTypeCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                    </Button>-->
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
                <GridSplitter VerticalAlignment="Stretch" Margin="0,30,0,3"  Grid.Column="0"></GridSplitter>

                <Grid Margin="3,0,0,0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="225*" />
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <Label Content="{x:Static resx:Resources.ScaleTypeLevelsListLabel}" VerticalAlignment="Bottom"  Margin="10,0,0,4" ></Label>
                    <ListBox ItemsSource="{Binding Path=SelectedScaleType.Levels}" SelectedValue="{Binding Path =SelectedScaleType.SelectedLevel}"  Grid.Row="1" Grid.RowSpan="2" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="45"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="12" Height="12" Source="{Binding Image}" Margin="0,0,5,0"></Image>

                                    <ControlsEx:EditableTextBlock  UnTranslated="{Binding UnTranslated}" Translator="{Binding Translator}"   Grid.Column="1"  IsInEditMode="{Binding  Path=Edit,Mode=OneWay}" Text="{Binding Path=Name,Mode=TwoWay}" Margin="0,0,5,0"/>
                                    <Grid Grid.Column="2" ToolTip="{x:Static resx:Resources.OptionLevelPriceFactorPrompt}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="x" VerticalAlignment="Center"  Margin="0,0,4,0" ></Label>
                                    <ControlsEx:EditableTextBlock Grid.Column="1" TextAlignment="Right"    HorizontalAlignment="Stretch"  TextBoxInputType="Decimal"  IsInEditMode="{Binding  Path=Edit,Mode=OneWay}" Text="{Binding Path=PriceFactor,Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    </Grid>
                                    <!--<Rectangle Visibility="{Binding Path=UnTranslated, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,0,0,-6"   VerticalAlignment="Bottom" Height="9"  HorizontalAlignment="Stretch" StrokeThickness="17" >
                                        <Rectangle.Stroke>
                                            <VisualBrush Viewbox="0,1,3,2" ViewboxUnits="Absolute" Viewport="0,1,6,17" ViewportUnits="Absolute" TileMode="Tile">
                                                <VisualBrush.Visual>
                                                    <Path Data="M 0,1 C1,1 1,2 3,1" Stroke="Red" StrokeThickness="0.2" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="3" Background="WhiteSmoke" Margin="0,0,0,2">
                        <Border Grid.Row="2" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                            <Grid>
                                <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                    <Button Command="{Binding Path=SelectedScaleType.DeleteSelectedScaleTypeLevelCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                    </Button>

                                    <Button Command="{Binding Path=SelectedScaleType.AddScaleTypeLevelCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                    </Button>
                                </StackPanel>
                                <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button x:Uid="serma" Command="{Binding Path=SelectedScaleType.SetSelectedScaleTypeLevelUncheckCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1"
                                            ToolTipService.ShowOnDisabled="True"  ToolTip="{Binding Path=SelectedScaleType.SetSelectedScaleTypeLevelUncheckTooltip}">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/unchecked16.png"></Image>
                                    </Button>
                                    <Button Command="{Binding Path=SelectedScaleType.MoveUpSelectedScaleTypeLevelCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/moveup16.png"></Image>
                                    </Button>
                                    <Button Command="{Binding Path=SelectedScaleType.MoveDownSelectedScaleTypeLevelCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/movedown16.png"></Image>
                                    </Button>
                                    <Button Command="{Binding Path=SelectedScaleType.RenameSelectedScaleTypeLevelCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                    </Button>
                                    <!--<Button Command="{Binding EditSelectedOptionsTypeCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                    </Button>-->
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</sw:Window>
