MenuItemsEditor/Views/StyleSheetItemInfo.xaml

<sw:Window  x:Class="MenuItemsEditor.Views.StyleSheetItemInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:controlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
        xmlns:MenuItemsEditorViewModel="clr-namespace:MenuItemsEditor.ViewModel"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
            xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MenuItemsEditor.Views"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
            ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False"
        Title="StyleSheetItemInfo" Height="561" Width="710">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type MenuItemsEditorViewModel:StyleSheetItemInfoViewModel}"    Name="Connection" TransactionOption="RequiredNested"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Grid>
        <sw:DialogContentControl  DataContext="{Binding Value, Mode=OneWay}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="151*"/>
                    <RowDefinition Height="251*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125" />

                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="188*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                        <RowDefinition Height="3"/>
                        <RowDefinition/>



                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="20" Width="74">Headding :</Label>
                    <Button Grid.Row="2" Command="{Binding HeadingFontChangeCommand}"  x:Name="HeadingFont" Grid.Column="1" Margin="7,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Source="/MenuItemsEditor;component/Image/font-size16.png"></Image>
                            <TextBlock Margin="10,0,0,0" Text="Font"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"  Height="20" Width="77">Paragraph :</Label>
                    <Button Command="{Binding ParagraphFontChangeCommand}"  x:Name="ParagraphFont" Grid.Column="1" Margin="7,0,0,0"   Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="80" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Source="/MenuItemsEditor;component/Image/font-size16.png"></Image>
                            <TextBlock Margin="10,0,0,0" Text="Font"></TextBlock>
                        </StackPanel>

                    </Button>

                    <Label IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" Grid.Column="2" Grid.Row="2" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="140" >Pargraph first letter :</Label>
                    <Button Command="{Binding ParagraphFirstLetterFontChangeCommand}" IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" Grid.Column="3" Grid.Row="2" x:Name="FirstLeterFont"   Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="30" Width="70">
                        <StackPanel Orientation="Horizontal">
                            <Image IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" Width="16" Source="/MenuItemsEditor;component/Image/font-size16.png"></Image>
                            <TextBlock IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" Margin="10,0,0,0" Text="Font"></TextBlock>
                        </StackPanel>
                    </Button>
                    <CheckBox x:Name="FirstLetterActiveCheckBox" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" IsChecked="{Binding FirstLetterStylingIsActive}">Active</CheckBox>

                    <Label IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" Grid.Column="2"  Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="150"   >First letter lines span :</Label>
                    <ComboBox IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" ItemsSource="{Binding FirstLetterLinesOptions}" SelectedValue="{Binding FirstLetterLines, Mode=TwoWay}" Margin="7,0,0,0" Grid.Column="3" Width="70" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" />

                    <Label  IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="19"  Width="82"  >Left indent :</Label>
                    <controlsEx:TextBoxNumberWithUnit Margin="7,0,0,0" IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="6"  Width="70" Unit="mm" Number="{Binding FirstLetterLeftIndent, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />

                    <Label  IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="19"  Width="82"  >Right indent :</Label>
                    <controlsEx:TextBoxNumberWithUnit Margin="7,0,0,0" IsEnabled="{Binding ElementName=FirstLetterActiveCheckBox, Path=IsChecked}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="8"  Width="70" Unit="mm" Number="{Binding FirstLetterRightIndent, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />




                </Grid>

                <Grid Grid.Row="1" Margin="0,16,0,0"  >
                    <Border BorderThickness="2"     x:Name="ItemInfoStyleWebBrowserHost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


                        <!--<cefSharp:ChromiumWebBrowser x:Name="browser" />-->

                    </Border>
                </Grid>


                <Grid Visibility="Collapsed" x:Name="WaitCursorBk" Grid.RowSpan="1" Background="WhiteSmoke" Opacity="0.5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </Grid>

                <Grid Visibility="Collapsed" x:Name="WaitCursorview" Grid.RowSpan="1"   Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <fa:ImageAwesome Icon="CircleOutlineNotch" Foreground="#FF4C4C8F" Spin="True" Height="68" Width="68" />
                </Grid>
            </Grid>

        </sw:DialogContentControl>
    </Grid>
</sw:Window>
