MenuItemsEditor/Views/TagView.xaml

<UserControl x:Class="MenuItemsEditor.Views.TagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuItemsEditor.Views" 
             xmlns:localViewModel="clr-namespace:MenuItemsEditor.ViewModel"
             xmlns:ControlEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="NormalTemplate" >
            <Border Margin="3,2,0,2"  BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="1" CornerRadius="10"  HorizontalAlignment="Left">
                <Grid Margin="8,1,8,1"  HorizontalAlignment="Left" d:DataContext="{d:DesignInstance   localViewModel:TagViewModel, IsDesignTimeCreatable=True}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ControlEx:EditableTextBlock VerticalAlignment="Center" UnTranslated="{Binding UnTranslatedName }" Translator="{Binding Translator}" Text="{Binding Name}"></ControlEx:EditableTextBlock>
                    <Image Cursor="Hand" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Width="12" Height="12" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="0" Color="{StaticResource Color_000}" Opacity="1" BlurRadius="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DeleteTagCommand, Mode=OneTime}" />
                        </Image.InputBindings>

                    </Image>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="EditTemplate">

            <ControlEx:MultiligualWatermarkTextBox Margin="4" Height="30" UnTranslated="{Binding UnTranslatedName }"   Translator="{Binding Translator}"  VerticalContentAlignment="Center"  VerticalAlignment="Center" Text="{Binding Name , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


        </DataTemplate>

    </UserControl.Resources>
    <Grid  x:Name="Grid" MouseLeftButtonDown="MouseLeftButtonDown">
        <Border Margin="3,2,0,2"  BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="1" CornerRadius="10"  HorizontalAlignment="Left">
            <Grid Margin="8,1,8,1"  HorizontalAlignment="Left" d:DataContext="{d:DesignInstance   localViewModel:TagViewModel, IsDesignTimeCreatable=True}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ControlEx:EditableTextBlock VerticalAlignment="Center" UnTranslated="{Binding UnTranslatedName }" Translator="{Binding Translator}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></ControlEx:EditableTextBlock>
                <Image Cursor="Hand" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Width="12" Height="12" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="{StaticResource Color_000}" Opacity="1" BlurRadius="20"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DeleteTagCommand, Mode=OneTime}" />
                    </Image.InputBindings>

                </Image>
            </Grid>
        </Border>

        <!--<ContentPresenter Content="{Binding}" >
            <ContentPresenter.Style>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="ContentTemplate" Value="{StaticResource NormalTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Edit}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>-->
    </Grid>
</UserControl>
