MenuItemsEditor/Views/TaxableTypeWindow.xaml

<sw:Window x:Class="MenuItemsEditor.Views.TaxableTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuItemsEditor.Views"
        xmlns:ViewModel="clr-namespace:MenuItemsEditor.ViewModel"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:resx="clr-namespace:MenuItemsEditor.Properties"
        xmlns:localViews="clr-namespace:MenuItemsEditor.Views"
        xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" 

        mc:Ignorable="d"
        Title="Taxable Type" Height="360" Width="600"
           Icon="/MenuItemsEditor;component/Image/Taxes16.png" 
             ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False"
             WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:TaxableTypeViewModel}"    Name="Connection" TransactionOption="RequiresNew"  RollbackOnExitWithoutAnswer="True"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Metro.Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <sw:DialogContentControl >
        <Grid DataContext="{Binding Value}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" >
                <Label  VerticalAlignment="Bottom" Content="{x:Static resx:Resources.DescriptionLabel}"/>
                    <wpftoolkitex:WatermarkTextBox Text="{Binding Description}" Watermark="{x:Static resx:Resources.WriteTaxableTypeDescriptionPrompt}" ></wpftoolkitex:WatermarkTextBox>
            </StackPanel>
        </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:Window>
