FLBManager/Views/DeliveryCallCenter/CallCenterStationPage.xaml

<sw:PageDialogViewEmulator  x:Class="FLBManager.Views.Deliverty.CallCenterStationPage"
      xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FLBManager.Views.Deliverty"
      xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
      xmlns:ViewModel="clr-namespace:FLBManager.ViewModel.Delivery" 
      xmlns:resx="clr-namespace:FLBManager.Properties" xmlns:wpftoolkitex="http://schemas.xceed.com/wpf/xaml/toolkit"
                            mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home delivery call center">
    <Page.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:DeliveryCallCenterStationPresentation}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"  />
    </Page.DataContext>
    <Grid DataContext="{Binding Value}" d:DataContext="{d:DesignInstance ViewModel:DeliveryCallCenterStationPresentation, IsDesignTimeCreatable=True}" >
        <sw:DialogContentControl BeforeTransactionCommit="{Binding BeforeTransactionCommitCommand}" Buttons="OnlyBack"   HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Title="{x:Static resx:Resources.HomeDeloveryServiceSettingsTitle}" InitialWidth="800" InitialHeight="600" Icon="/FLBManager;component/Resources/Images/Metro/Settings24.png">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="405*"/>
                    <ColumnDefinition Width="331*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Label Grid.Column="1" Grid.Row="0" Margin="3,0,3,3"  Content="{x:Static resx:Resources.PreparationStationDescriptionLabel}" VerticalAlignment="Bottom" Height="20" />
                <wpftoolkitex:WatermarkTextBox  Grid.Row="1" Grid.Column="1"  Margin="2,0,2,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Text="{Binding Name,UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" Watermark="{x:Static resx:Resources.WritePreparationStationDescriptionPrompt}"  HorizontalAlignment="Stretch" AcceptsReturn="True" Height="24" />

                <Label Grid.Row="2" Grid.Column="1" Margin="3,0,3,3" Content="{x:Static resx:Resources.PreparationStationIdentityLabel}"   VerticalAlignment="Bottom" Height="20"/>

                <TextBox Margin="2,0,2,0"  VerticalAlignment="Top" Text="{Binding CallcenterStationIdentity,Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True"  HorizontalAlignment="Stretch"  Grid.Row="3" Grid.ColumnSpan="2"  Grid.Column="1" AcceptsReturn="True" Height="22" />

            </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:PageDialogViewEmulator>
