PreparationDataMining/MainWindow.xaml

<Window x:Class="PreparationDataMining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreparationDataMining"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:ProductionResource x:Key="D_PreparationStationPresentation"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid  d:DataContext="{StaticResource D_PreparationStationPresentation}">

        <TabControl>
            <TabItem Header="Preparation run">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Resources: "/>
                            <Label Content="{Binding AvailableResourceUnits}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <Label Content="Pendings: "/>
                            <Label Content="{Binding PendingsCount}"/>
                        </StackPanel>

                    </StackPanel>
                    <ItemsControl Height="305" ItemsSource="{Binding ProductsOnPreparation}">
                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Amount }"/>
                                    <Label Grid.Column="1" Content="{Binding Name }"/>
                                    <Label Grid.Column="2" Content="{Binding ResourceUnits }"/>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Height="40" x:Name="StartBtn" Content="Start" Click="StartBtn_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Preparation Statistics">
                <!--<ListView ItemsSource="{Binding PreparationStatics}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}"/>
                            <GridViewColumn Header="Preparation Time" DisplayMemberBinding="{Binding PreparationTime}"/>
                            <GridViewColumn Header="Predicted Time" DisplayMemberBinding="{Binding PredictedTime}"/>
                            <GridViewColumn Header="TimeDif" DisplayMemberBinding="{Binding TimeDif}"/>
                            <GridViewColumn Header="On Production Items" DisplayMemberBinding="{Binding OnProductionItems}"/>
                            <GridViewColumn Header="Pending Items" DisplayMemberBinding="{Binding PendingItems}"/>
                            <GridViewColumn Header="Avg time" DisplayMemberBinding="{Binding AvgRemainingTimeToPrepare}"/>
                            <GridViewColumn Header="itemResource Units" DisplayMemberBinding="{Binding itemResourceUnits}"/>
                            <GridViewColumn Header="DefultPreparationTime" DisplayMemberBinding="{Binding DefultPreparationTime}"/>


                        </GridView>
                    </ListView.View>
                </ListView>-->
                <DataGrid ItemsSource="{Binding PreparationStatics}">
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Header="Item Name"  Binding="{Binding ItemName}"/>
                        <DataGridTextColumn Header="Preparation Time" Binding="{Binding PreparationTime}"/>
                        <DataGridTextColumn Header="Predicted Time" Binding="{Binding PredictedTime}"/>
                        <DataGridTextColumn Header="TimeDif" Binding="{Binding TimeDif}" SortDirection="Descending"/>
                        <DataGridTextColumn Header="On Production Items" Binding="{Binding OnProductionItems}"/>
                        <DataGridTextColumn Header="Pending Items" Binding="{Binding PendingItems}"/>
                        <DataGridTextColumn Header="Avg time" Binding="{Binding AvgRemainingTimeToPrepare}"/>
                        <DataGridTextColumn Header="itemResource Units" Binding="{Binding itemResourceUnits}"/>
                        <DataGridTextColumn Header="DefultPreparationTime" Binding="{Binding DefultPreparationTime}"/>


                    </DataGrid.Columns>-->


                </DataGrid>
            </TabItem>
        </TabControl>

        <CheckBox HorizontalAlignment="Right" Content="Stored Data" IsChecked="{Binding StoredData}" Margin="4"></CheckBox>
        

    </Grid>
</Window>
