MenuDesignerLib/Authentication/Views/SignInUserControl.xaml

<UserControl x:Class="FLBAuthentication.Views.SignInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Misc="clr-namespace:FLBManager.Misc" 
             xmlns:local="clr-namespace:FLBAuthentication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid >
        <Grid  >
            <Border  VerticalAlignment="Top" HorizontalAlignment="Left"  x:Name="WebBrowserHost">
                <!--<cefSharp:ChromiumWebBrowser x:Name="browser" />-->
            </Border>
        </Grid>
        <Grid x:Name="WaitLoading" >
            <Misc:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center">
                <Misc:LoadingAnimation.Style>
                    <Style TargetType="{x:Type Misc:LoadingAnimation}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Busy">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Misc:LoadingAnimation.Style>
            </Misc:LoadingAnimation>
        </Grid>
    </Grid>
</UserControl>
