FinanceWpf/Views/TaxableTypeWindow.xaml

<sw:Window x:Class="Finance.Views.TaxableTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:ViewModel="clr-namespace:Finance.ViewModel"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:resx="clr-namespace:Finance.Properties"
        
        xmlns:wpftoolkitex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" 

        mc:Ignorable="d"
        Title="Taxable Type" Height="382.235" Width="342.353"
           Icon="/FinanceWpf;component/Images/Taxes16.png" 
             ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False"
             WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:TaxableTypeViewModel}"    Name="Connection" TransactionOption="RequiresNew"  RollbackOnExitWithoutAnswer="True"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ViewModel:TaxableTypeViewModel x:Key="D_TaxableTypeViewModel"/>
    </Window.Resources>
    <Grid>
        <sw:DialogContentControl >
            <Grid DataContext="{Binding Value}" d:DataContext="{StaticResource D_TaxableTypeViewModel}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.1*"/>
                </Grid.RowDefinitions>


                <Label Margin="0,0,0,4"  VerticalAlignment="Bottom" Content="{x:Static resx:Resources.DescriptionLabel}"/>
                    <wpftoolkitex:WatermarkTextBox Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Text="{Binding Description}" Watermark="{x:Static resx:Resources.WriteTaxableTypeDescriptionPrompt}" ></wpftoolkitex:WatermarkTextBox>
                <Label Margin="0,0,0,4" Grid.Row="2"  VerticalAlignment="Bottom" Content="{x:Static resx:Resources.TaxesListBoxLabel}"/>
                <Grid Grid.Row="3"  Grid.ColumnSpan="2" Grid.RowSpan="6">
                    <ListBox ItemsSource="{Binding Taxes}" SelectedValue="{Binding SelectedTax}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>
                                    <ControlsEx:EditableTextBlock  Text="{Binding Description}" VerticalAlignment="Center" ></ControlsEx:EditableTextBlock>
                                    <ControlsEx:EditableTextBlock Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Right" MinWidth="40" VerticalAlignment="Center" Text="{Binding TaxRate}" TextBoxInputType="Decimal"></ControlsEx:EditableTextBlock>
                                    <Button Grid.Column="2" Width="16" Height="16" Command="{Binding MaximizeCommand}" HorizontalAlignment="Right"  Style="{DynamicResource WindowButton}"   >
                                        <Image x:Name="CloseBoxImage" Width="12" Height="12" Source="/MenuItemsEditor;component/Image/MaximizeWindow.png"></Image>
                                    </Button>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </Grid>
                <Grid Grid.Row="9" Grid.ColumnSpan="2" Background="WhiteSmoke" Margin="0,0,0,0">
                    <Border Grid.Row="1" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                        <Grid>
                            <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                <Button Command="{Binding AddTaxCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                </Button>

                                <Button Command="{Binding DeleteSelectedTaxCommand}"  Style="{DynamicResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                </Button>


                            </StackPanel>
                            <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{Binding RenameSelectedOptionsTypeCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                </Button>
                                <Button Command="{Binding EditSelectedOptionsTypeCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>



            </Grid>
        </sw:DialogContentControl>
    </Grid>
</sw:Window>
