FLBManager/App.xaml

<Application x:Class="FLBManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FLBManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
                <!--<ResourceDictionary Source="Resources/Styles/ToolBar.xaml"/>-->
                <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>
                <!--<ResourceDictionary Source="Resources/ApplicationToolbar.xaml"/>-->
                <!--<ResourceDictionary Source="Resources/DesignerItem.xaml"/>-->
                <!--<ResourceDictionary Source="Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="Resources/Connection.xaml"/>
                <ResourceDictionary Source="Resources/MenuPresentationItemsViews.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/ShapeStencils.xaml"/>
                <ResourceDictionary Source="Resources/MenuItems.xaml"/>-->


                <!--<ResourceDictionary Source="LaguageResources/StringResources.el-GR.xaml"/>
                <ResourceDictionary Source="LaguageResources/StringResources.en-US.xaml"/>-->
                <!-- Metro Theme -->
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MSControls.Toolkit.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Metro.MNControls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />
            <FontFamily x:Key="FontAwesome">/MenuDesignerLib;component/Resources/Fonts/FontAwesome.otf#Font Awesome 5 Free Solid</FontFamily>

            <!-- Dark Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FF181818" />-->

            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="#FF00AADE" />
            </Style>




        </ResourceDictionary>
    </Application.Resources>
</Application>
