FLBManager/MainWindowold.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLBManager"
        
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"
        xmlns:Converters="clr-namespace:WPFUIElementObjectBind.Converters;assembly=WPFConnectableControls"
        xmlns:menudesigner="clr-namespace:FLBAuthentication.Views;assembly=MenuDesignerLib"
        xmlns:Resx="clr-namespace:FLBManager.Properties"
        xmlns:FloorLayoutDesigner="clr-namespace:FloorLayoutDesigner;assembly=RestaurantHallLayoutDesigner"
        xmlns:RestaurantHallDesigner="clr-namespace:FloorLayoutDesigner;assembly=RestaurantHallLayoutDesigner"
        xmlns:Views="clr-namespace:FLBManager.Views"
        xmlns:ViewModel="clr-namespace:FLBManager.ViewModel"
        xmlns:MenuDesignerViews="clr-namespace:MenuDesigner.Views;assembly=MenuDesignerLib"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="FLBManager.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="MainWindow" 
        Height="900" Width="1700">
    <Window.Resources>
        <ControlTemplate x:Key="MenuSeparatorTemplate">
            <Separator />
        </ControlTemplate>
        <Converters:NullVisibilityConverter  x:Key="NullVisibilityConverter"/>


        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="Icon" Value="{Binding Icon}" />
            <Setter Property="ItemsSource"  Value="{Binding SubMenuCommands}" />
            <!--<Setter Property="CommandParameter" Value="{Binding Path=Parameter}" />-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BorderLessMenu" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Background="{StaticResource PopUpBackgroundBrush}" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PageAttributesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="SteelBlue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="PageAttributesValuesStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="SlateBlue" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>


        <ConnectableCtrl:MenuCommand x:Key="SampleToolbar">
            <ConnectableCtrl:MenuCommand.SubMenuCommands >
                <ConnectableCtrl:MenuCommand ImageSource="Resources/Images/Metro/cashier16.png" />
                <ConnectableCtrl:MenuCommand ImageSource="Resources/Images/Metro/cashier16.png" />
            </ConnectableCtrl:MenuCommand.SubMenuCommands>
        </ConnectableCtrl:MenuCommand>
        <ViewModel:FlavourBusinessManagerViewModel x:Key="FLBManagerViewModel"></ViewModel:FlavourBusinessManagerViewModel>

        <DataTemplate x:Key="PreviousPageButton">
            <Grid>
                <Button  Width="30" Height="30" Margin="2,0,2,0" Command="{Binding Command}"  Style="{StaticResource ToolbarButtonStyle}" >
                    <Image Width="18" Height="18" Source="{Binding ImageSource}" />
                    <Button.ToolTip>
                        <ToolTip Visibility="{Binding ToolTipVisibility}"  Content="{Binding ToolTipText}"></ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock VerticalAlignment="Center" Margin="0,4,9,0"  HorizontalAlignment="Right" Foreground="White" Text="{Binding Header}" FontWeight="DemiBold" FontSize="10" ></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NextPageButton">
            <Grid>
                <Button  Width="30" Height="30" Margin="2,0,2,0" Command="{Binding Command}"  Style="{StaticResource ToolbarButtonStyle}" >
                    <Image Width="18" Height="18" Source="{Binding ImageSource}" />
                    <Button.ToolTip>
                        <ToolTip Visibility="{Binding ToolTipVisibility}"  Content="{Binding ToolTipText}"></ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock VerticalAlignment="Center" Margin="9,4,0,0" HorizontalAlignment="Left" Foreground="White" FontWeight="DemiBold" Text="{Binding Header}" FontSize="10" ></TextBlock>
            </Grid>
        </DataTemplate>
        <ConnectableCtrl:ToolBarItemTemplateSelector x:Key="ToolbarItemTemplate" >
            <ConnectableCtrl:ToolBarItemTemplateSelector.ButtonTemplate>
                <DataTemplate>

                    <Button  Width="30" Height="30" Margin="2,0,2,0" Command="{Binding Command}"  Style="{StaticResource ToolbarButtonStyle}" >
                        <Image Width="16" Height="16"  Source="{Binding ImageSource}" />
                        <Button.ToolTip>
                            <ToolTip Visibility="{Binding ToolTipVisibility}"  Content="{Binding ToolTipText}"></ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DataTemplate>
            </ConnectableCtrl:ToolBarItemTemplateSelector.ButtonTemplate>
            <ConnectableCtrl:ToolBarItemTemplateSelector.SeparatorTemplate>
                <DataTemplate>
                    <Grid Width="1" Height="26" Margin="0,0,0,0" Background="{StaticResource GridSplitterBorderBrush}" >

                    </Grid>
                </DataTemplate>
            </ConnectableCtrl:ToolBarItemTemplateSelector.SeparatorTemplate>

        </ConnectableCtrl:ToolBarItemTemplateSelector>










    </Window.Resources>
    <Window.DataContext >
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:FlavourBusinessManagerViewModel}"    Name="Connection" TransactionOption="Required" RollbackOnExitWithoutAnswer="True"/>
    </Window.DataContext>
    <Grid Margin="10" DataContext="{Binding Value, Mode=OneWay}"   d:DataContext="{StaticResource FLBManagerViewModel}">
        <Grid.InputBindings>
            <MouseBinding Gesture="LeftClick" Command="{Binding ClickPseudoCommand}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource MenuBorderBrush}" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu Style="{StaticResource BorderLessMenu}" ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource MenuItemStyle}"/>
                <Grid Grid.Column="1" Visibility="{Binding MenuDesignerVisibility}">
                    <MenuDesignerViews:MenuDesignInfoBar  DataContext="{Binding Menu}"  Visibility="{Binding  Converter={StaticResource NullVisibilityConverter}}" ></MenuDesignerViews:MenuDesignInfoBar>
                </Grid>
                <menudesigner:SignInToolBar Grid.Column="2" VerticalAlignment="Top" x:Name="SignInToolBarItem" Height="35" DataContext="{Binding SignInUser}"  HorizontalAlignment="Right"  MinWidth="340" />
            </Grid>
        </Border>
        <Grid  Grid.Row="1" >
            <ToolBarTray HorizontalAlignment="Center"  >
                <ToolBar>
                    <Button Width="30" Height="30" Margin="0,0,4,0" >
                        <Image Width="16" Height="16" Source="Resources/Images/Metro/AlignObjectsLeft.png" />
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static Resx:Resources.ToolTipCopy}"></ToolTip>
                        </Button.ToolTip>
                    </Button>
                </ToolBar>
                <ToolBar    ItemsSource="{Binding SubMenuCommands}" DataContext="{Binding GeneralToolBar }" d:DataContext="{StaticResource SampleToolbar}" ItemTemplateSelector="{StaticResource ToolbarItemTemplate}" >
                </ToolBar>
                <ToolBar  Visibility="{Binding MenuDesignerVisibility}" Band="0" BandIndex="1"   ItemsSource="{Binding SubMenuCommands}" DataContext="{Binding MenuDesignerToolBar }" d:DataContext="{StaticResource SampleToolbar}" ItemTemplateSelector="{StaticResource ToolbarItemTemplate}" >
                </ToolBar>
                <ToolBar  Visibility="{Binding HallLayoutVisibility}" Band="0" BandIndex="1"   ItemsSource="{Binding SubMenuCommands}" DataContext="{Binding HallLayoutDesignerToolBar }" d:DataContext="{StaticResource SampleToolbar}" ItemTemplateSelector="{StaticResource ToolbarItemTemplate}" >
                </ToolBar>


                <ToolBar Band="0" BandIndex="7" Visibility="{Binding ZoomPercentageVisibility}">
                    <Slider  x:Name="ZoomSlider" Margin="20,0,0,0" Value="{Binding Path=ZoomPercentage}"  Maximum="210"   Width="100"  VerticalAlignment="Center"></Slider>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="50" Margin="10,0" Text="{Binding Path=ZoomPercentageLabel}"></TextBlock>
                </ToolBar>
                <!--<ToolBar>
                <Grid>
                    <Button  Width="30" Height="30" Margin="2,0,2,0" Command="{Binding Command}"  Style="{StaticResource ToolbarButtonStyle}" >
                        <Image Width="18" Height="18"  Source="Resources/Images/Metro/NextPage.png" />

                        <Button.ToolTip>
                            <ToolTip Visibility="{Binding ToolTipVisibility}"  Content="{Binding ToolTipText}"></ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White" FontWeight="DemiBold" Text="30" FontSize="10" ></TextBlock>


                </Grid>
            </ToolBar>-->

            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <TabControl Margin="0,10,5,0" TabStripPlacement="Bottom">
                <TabItem Header="Lota Tools "/>
                <TabItem Header="Tools ">
                    <ScrollViewer >
                        <StackPanel Grid.Column="0" Margin="0,0,4,0">
                            <Expander BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1" Visibility="Visible" Header="Flow Chart"  IsExpanded="True" Margin="0,5,0,0"  >
                                <RestaurantHallDesigner:FloorLayoutToolBox Height="300"/>
                            </Expander>
                            <!--<Expander BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1" Visibility="Visible" Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True" Margin="0,5,0,0"  />-->
                            <Expander  BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1" Header="{x:Static Resx:Resources.CompanyResourcesLabel}"  DataContext="{Binding BusinessResources}" IsExpanded="True" Margin="0,5,0,0" Grid.Row="0">
                                <Views:FlavourBusinessResourcesView Height="281"/>
                            </Expander>
                            <Expander BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1" Header="{x:Static Resx:Resources.ProvidedProductsTitle}"  DataContext="{Binding MenuData}" IsExpanded="True" Margin="0,5,0,0" Grid.Row="0">
                                <MenuDesignerViews:RestaurantMenuItemsTreeView Height="281"/>
                            </Expander>
                            <Expander BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1" Header="{x:Static Resx:Resources.HeadingListViewTitle}"  DataContext="{Binding Menu.MenuHeadings}" IsExpanded="True" Margin="0,5,0,0" Grid.Row="2">
                                <MenuDesignerViews:HeadingListView Height="264" />
                            </Expander>


                            <Grid Grid.Column="0" Height="600" Margin="0,0,5,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="281*"/>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="264*"/>
                                </Grid.RowDefinitions>








                                <!--<Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger>
                            <ConnectableCtrl:CallMethodAction ></ConnectableCtrl:CallMethodAction>
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>-->

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Margin="0,10,0,0" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <GroupBox Header="{Binding DesignAreaHeader}" Grid.Column="1" Margin="3,0,0,0">
                <Grid>

                    <Grid Visibility="{Binding HallLayoutVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RestaurantHallDesigner:HallLayoutDesigner Grid.Row="1" DataContext="{Binding HallLayout}"  x:Name="DesignerHost" />
                    </Grid>
                    <Grid Visibility="{Binding MenuDesignerVisibility}">

                        <MenuDesignerViews:MenuDesignerControl  Grid.Row="1" x:Name="MenuDesigner"/>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>


    </Grid>

</Window>
