FLBManager/MainWindow.xaml

<Window x:Class="FLBManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:ViewModel="clr-namespace:FLBManager.ViewModel" 
        xmlns:MenuDesignerViews="clr-namespace:MenuDesigner.Views;assembly=MenuDesignerLib" 
        xmlns:menudesigner="clr-namespace:FLBAuthentication.Views;assembly=MenuDesignerLib" 
        xmlns:Converters="clr-namespace:WPFUIElementObjectBind.Converters;assembly=WPFConnectableControls" 
        xmlns:Views="clr-namespace:FLBManager.Views" 
        xmlns:RestaurantHallDesigner="clr-namespace:FloorLayoutDesigner;assembly=RestaurantHallLayoutDesigner" 
        xmlns:Resx="clr-namespace:FLBManager.Properties" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:HallViews="clr-namespace:FloorLayoutDesigner.Views;assembly=RestaurantHallLayoutDesigner"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:MenudesignerViewModel="clr-namespace:MenuDesigner.ViewModel.MenuCanvas;assembly=MenuDesignerLib"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="MainWindow" 
       Height="900" Width="1700">
    <Window.DataContext >
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:FlavourBusinessManagerViewModel}"    Name="Connection" TransactionOption="Required" RollbackOnExitWithoutAnswer="True"/>
    </Window.DataContext>
    <Window.Resources>

        <ControlTemplate x:Key="MenuSeparatorTemplate">
            <Separator />
        </ControlTemplate>
        <ViewModel:FlavourBusinessManagerViewModel x:Key="FLBManagerViewModel"></ViewModel:FlavourBusinessManagerViewModel>
        <ConnectableCtrl:MenuCommand x:Key="SampleToolbar">
            <ConnectableCtrl:MenuCommand.SubMenuCommands >
                <ConnectableCtrl:MenuCommand ImageSource="Resources/Images/Metro/cashier16.png" />
                <ConnectableCtrl:MenuCommand ImageSource="Resources/Images/Metro/cashier16.png" />
            </ConnectableCtrl:MenuCommand.SubMenuCommands>
        </ConnectableCtrl:MenuCommand>

        <Converters:NullVisibilityConverter  x:Key="NullVisibilityConverter"/>
        <ConnectableCtrl:ToolBarItemTemplateSelector x:Key="ToolbarItemTemplate" >
            <ConnectableCtrl:ToolBarItemTemplateSelector.ButtonTemplate>
                <DataTemplate>

                    <Button  Width="30" Height="30" Margin="2,0,2,0" Command="{Binding Command}"  Style="{StaticResource ToolbarButtonStyle}" >
                        <Image Width="16" Height="16"  Source="{Binding ImageSource}" />
                        <Button.ToolTip>
                            <ToolTip Visibility="{Binding ToolTipVisibility}"  Content="{Binding ToolTipText}"></ToolTip>
                        </Button.ToolTip>
                    </Button>
                </DataTemplate>
            </ConnectableCtrl:ToolBarItemTemplateSelector.ButtonTemplate>
            <ConnectableCtrl:ToolBarItemTemplateSelector.SeparatorTemplate>
                <DataTemplate>
                    <Grid Width="1" Height="26" Margin="0,0,0,0" Background="{StaticResource GridSplitterBorderBrush}" >

                    </Grid>
                </DataTemplate>
            </ConnectableCtrl:ToolBarItemTemplateSelector.SeparatorTemplate>

        </ConnectableCtrl:ToolBarItemTemplateSelector>



        <Style x:Key="BorderLessMenu" TargetType="{x:Type Menu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Menu}">
                        <Border Background="{StaticResource PopUpBackgroundBrush}" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="Icon" Value="{Binding Icon}" />
            <Setter Property="ItemsSource"  Value="{Binding SubMenuCommands}" />
            <!--<Setter Property="CommandParameter" Value="{Binding Path=Parameter}" />-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <ControlTemplate x:Key="RestaurantMenuItemsTreeView">
            <Expander    BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1"  Header="{x:Static Resx:Resources.ProvidedProductsTitle}"  IsExpanded="True" Margin="0,5,0,0"  >
                <Grid DataContext="{Binding MenuData}">
                    <MenuDesignerViews:RestaurantMenuItemsTreeView  VerticalAlignment="Stretch"   />
                </Grid>
            </Expander>
        </ControlTemplate>

        <ControlTemplate x:Key="HeadingListView">
          
            <Expander    BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1"  Header="{x:Static Resx:Resources.HeadingListViewTitle}"  IsExpanded="True" Margin="0,5,0,0"  >
                <Grid d:DataContext="{d:DesignInstance   ViewModel:FlavourBusinessManagerViewModel, IsDesignTimeCreatable=True}">
                    <MenuDesignerViews:HeadingListView DataContext="{Binding ActivePageGraphicMenu.MenuHeadings}"  />
                </Grid>
            </Expander>
        </ControlTemplate>



        <ControlTemplate x:Key="RestaurantHallDesigner">
            <Expander    BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1"  Header="Flow Chart"  IsExpanded="True" Margin="0,5,0,0"  >
                <Grid DataContext="{Binding MenuData}">
                    <RestaurantHallDesigner:FloorLayoutToolBox MinHeight="300"/>
                </Grid>
            </Expander>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="10" DataContext="{Binding Value, Mode=OneWay}"   d:DataContext="{StaticResource FLBManagerViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ClickPseudoCommand}" />
            </Grid.InputBindings>
            <Border BorderBrush="{StaticResource MenuBorderBrush}" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Menu Style="{StaticResource BorderLessMenu}" ItemsSource="{Binding MenuItems}" ItemContainerStyle="{StaticResource MenuItemStyle}"/>
                    <Grid Grid.Column="1" Visibility="{Binding MenuDesignerToolBarVisibility}">
                        <MenuDesignerViews:MenuDesignInfoBar  DataContext="{Binding ActivePageGraphicMenu}"  Visibility="{Binding  Converter={StaticResource NullVisibilityConverter}}" ></MenuDesignerViews:MenuDesignInfoBar>
                    </Grid>
                    <menudesigner:SignInToolBar Grid.Column="2" VerticalAlignment="Top" x:Name="SignInToolBarItem" Height="35" DataContext="{Binding SignInUser}"  HorizontalAlignment="Right"  MinWidth="340" />
                </Grid>
            </Border>

            <Grid  Grid.Row="1" Background="{StaticResource ToolbarTrayBkBrush}"  Height="34">
                <ToolBarTray Grid.Row="1" HorizontalAlignment="Center" Visibility="{Binding ToolBarVisibility}">

                    <!--<ToolBar  Visibility="{Binding Path=DesignerToolBar,  Converter={StaticResource NullVisibilityConverter}}" Band="0" BandIndex="1"   ItemsSource="{Binding DesignerToolBar.SubMenuCommands}"  ItemTemplateSelector="{StaticResource ToolbarItemTemplate}" >
                    </ToolBar>-->
                    <ToolBar >
                        <Grid>
                            <Grid  Visibility="{Binding MenuDesignerToolBarVisibility}">
                                <MenuDesignerViews:MenuDesignerToolBar DataContext="{Binding ActivePageGraphicMenu}"/>
                            </Grid>
                            <Grid  Visibility="{Binding HallLayoutDesignerToolBarVisibility}">
                                <HallViews:HallLayoutDesignerToolBar DataContext="{Binding ActivePageHallLayout}" />
                            </Grid>
                        </Grid>
                    </ToolBar>
                    <ToolBar Band="0" BandIndex="2" Visibility="{Binding ZoomPercentageVisibility}">
                        <Slider  x:Name="ZoomSlider" Margin="20,0,0,0" Value="{Binding Path=ScaledArea.ZoomPercentage}"  Maximum="210"   Width="100"  VerticalAlignment="Center"></Slider>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="50" Margin="10,0" Text="{Binding Path=ScaledArea.ZoomPercentageLabel}"></TextBlock>
                    </ToolBar>

                </ToolBarTray>

            </Grid>

            <Grid Grid.Row="2" Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Toolbox -->
                <TabControl Margin="0,10,5,0" TabStripPlacement="Bottom">
                    <TabItem Header="Lota Tools "/>
                    <TabItem Header="Tools ">
                        <ScrollViewer >
                            <Grid Grid.Column="0" Margin="0,0,4,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="281"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>



                                <!--<Expander BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1" Visibility="Visible" Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True" Margin="0,5,0,0"  />-->
                                <Expander  Grid.Row="0"  BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1" Header="{x:Static Resx:Resources.CompanyResourcesLabel}"  DataContext="{Binding BusinessResources}" IsExpanded="True" Margin="0,5,0,0" >
                                    <Views:FlavourBusinessResourcesView VerticalAlignment="Stretch"  />
                                </Expander>
                                <GridSplitter Grid.Row="1" Focusable="False" Margin="0,10,0,0" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                <ContentControl Grid.Row="2" >
                                    <ContentControl.Resources>
                                    </ContentControl.Resources>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HallLayoutDesignerToolBarVisibility}" Value="Collapsed">
                                                    <Setter Property="Template" Value="{StaticResource RestaurantMenuItemsTreeView }" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HallLayoutDesignerToolBarVisibility}" Value="Visible">
                                                    <Setter Property="Template" Value="{StaticResource RestaurantHallDesigner}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <GridSplitter Grid.Row="3" Focusable="False" Margin="0,10,0,0" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

                                <ContentControl Grid.Row="4" >
                                    <ContentControl.Resources>
                                    </ContentControl.Resources>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HallLayoutDesignerToolBarVisibility}" Value="Visible">
                                                    <Setter Property="Template" Value="{StaticResource RestaurantMenuItemsTreeView }"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding MenuDesignerToolBarVisibility}" Value="Visible">
                                                    <Setter Property="Template" Value="{StaticResource HeadingListView }"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <GridSplitter Visibility="{Binding LastRowOfResourcesAreaVisibility}" Grid.Row="5" Focusable="False" Margin="0,10,0,0" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                <!--<Expander Grid.Row="4"  Visibility="{Binding MenuDesignerToolBarVisibility}" BorderBrush="{StaticResource GridSplitterBorderBrush}" BorderThickness="1" Header="{x:Static Resx:Resources.HeadingListViewTitle}"   IsExpanded="True" Margin="0,5,0,0" Padding="2" >
                                    <MenuDesignerViews:HeadingListView DataContext="{Binding ActivePageGraphicMenu.MenuHeadings}"  MinHeight="264" />
                                </Expander>-->
                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                </TabControl>

                <!-- GridSplitter -->
                <GridSplitter Focusable="False" Width="2" Margin="0,10,0,0" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

                <GroupBox Header="{Binding DesignAreaHeader}" Grid.Column="1" Margin="3,0,0,0">
                    <Grid>

                        <Grid Visibility="{Binding HallLayoutVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--<RestaurantHallDesigner:HallLayoutDesigner Grid.Row="1" DataContext="{Binding HallLayout}"  x:Name="DesignerHost" />-->
                        </Grid>
                        <Grid >
                            <StackPanel VerticalAlignment="Center">
                            <Image  Width="300" Source="{svgc:SvgImage Source=/Resources/Images/microneme.svg, AppName=FLBManager}">
                             
                            </Image>
                                <TextBlock HorizontalAlignment="Center"  Margin="0,20" Text="Microneme" FontFamily="Cambria Math" FontSize="70" FontWeight="Bold"></TextBlock>
                            </StackPanel>
                            <!--<svgc:SvgViewbox></svgc:SvgViewbox>-->
                            <!--<MenuDesignerViews:MenuDesignerControl DataContext="{Binding GraphicMenu}"  Grid.Row="1" x:Name="MenuDesigner"/>-->
                        </Grid>
                        <Grid >
                            <sw:PageDialogFrame Background="Transparent" x:Name="PageDialogHost"  >

                            </sw:PageDialogFrame>

                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>

        </Grid>
    </Grid>
</Window>
