FLBManager/Views/HumanResources/FisicalPartyWindow.xaml

<sw:Window x:Class="FLBManager.Views.HumanResources.FisicalPartyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:ViewModel="clr-namespace:FLBManager.ViewModel.HumanResources"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"
        xmlns:resx="clr-namespace:FLBManager.Properties" 
        xmlns:local="clr-namespace:FLBManager.Views.HumanResources"
        Icon="/FLBManager;component/Resources/Images/Metro/assets24.png" 
        mc:Ignorable="d"
           ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"       
        Title="FisicalPartyWindow" Height="480" Width="500">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:FisicalPartyPresentation}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ViewModel:FisicalPartyPresentation x:Key="D_FisicalPartyPresentation"/>
    </Window.Resources>
    <!--FisicalPartyPresentation-->
    <Grid>
        <sw:DialogContentControl  DataContext="{Binding Value, Mode=OneWay}" >
            <Grid d:DataContext="{StaticResource D_FisicalPartyPresentation}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="172*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="55" >
                    <Label   Content="{x:Static resx:Resources.FisicalPartyNameLabel}" Margin="5,0,0,5" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding  Name  , Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="55" >
                    <Label   Content="{x:Static resx:Resources.FisicalPartyVatNumberLabel}" Margin="5,0,0,5" />
                    <TextBox x:Name="VatTextBox"  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding  VATNumber  , Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="55" >
                    <Label   Content="{x:Static resx:Resources.FisicalPartyBranchLabel}" Margin="5,0,0,5" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding  FisicalParty.Branch  , Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="55" >
                    <Label   Content="{x:Static resx:Resources.FisicalPartyAddressLabel}" Margin="5,0,0,5" />
                    <Grid>
                        <Rectangle Height="{Binding ElementName=VatTextBox, Path=ActualHeight}" x:Name="normal" Fill="{StaticResource ComboBoxBackgroundBrush}" Stroke="{StaticResource ComboBoxBorderBrush}" StrokeThickness="1" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0,0,0"  Text="{Binding SelectedFisicalParty.Name}" TextTrimming="CharacterEllipsis"/>
                            <Button HorizontalAlignment="Stretch" Grid.Column="1"  Name="FisicalPartToggle"   Style="{StaticResource ListViewBarButtonStyle}"  >
                                <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                            </Button>

                        </Grid>

                    </Grid>
                    <!--<TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding  FisicalParty.Address.FormattedAddress  , Mode=TwoWay}"></TextBox>-->
                </StackPanel>
                <StackPanel Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Height="55" >
                    <Label   Content="{x:Static resx:Resources.FisicalPartyCountryLabel}" Margin="5,0,0,5" />
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding  FisicalParty.CountryCode  , Mode=TwoWay}"></TextBox>
                </StackPanel>
            </Grid>
        </sw:DialogContentControl>

    </Grid>
</sw:Window>
