FLBManager/Views/HumanResources/MenuMakerWindow.xaml

<sw:Window  xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow" x:Class="FLBManager.Views.HumanResources.MenuMakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLBManager.Views.HumanResources" 
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:ViewModel="clr-namespace:FLBManager.ViewModel.HumanResources" 
        xmlns:wpftoolkitex="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:resx="clr-namespace:FLBManager.Properties" 
        xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
        mc:Ignorable="d"
        ShowInTaskbar="False" MinimizeBox="False" MaximizeBox="False" WindowStartupLocation="CenterOwner"       
        Icon="/FLBManager;component/Resources/Images/Metro/graphic-designer24.png" 
        SizeToContent="Height"
        Title="{x:Static resx:Resources.MenuMakerWindowTilte}"   Width="650" d:DesignHeight="386.569">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:MenuMakerViewModel}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Window.Resources>
        <ViewModel:MenuMakerViewModel x:Key="SampleGraphicMenuDesignerViewModel"/>
    </Window.Resources>


    <Grid>
        <sw:DialogContentControl  DataContext="{Binding Value, Mode=OneWay}"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="344*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20"/>



                </Grid.RowDefinitions>

                <Label Grid.Row="1" VerticalAlignment="Bottom"   Content="{x:Static resx:Resources.TranslatorEmailLabel}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,3" Height="20"/>
                <wpftoolkitex:WatermarkTextBox IsReadOnly="{Binding UserNameIsReadonly}" x:Name="emailTextBox" FontSize="15" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Watermark="{x:Static resx:Resources.WriteMenuMakerEmailPrompt}" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalContentAlignment="Center"   VerticalAlignment="Top"  HorizontalAlignment="Stretch" Height="26"  >

                </wpftoolkitex:WatermarkTextBox>
                <Button  Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Command="{Binding SearchUserCommand}" HorizontalAlignment="Left" Height="{Binding ElementName=emailTextBox, Path=ActualHeight}" Width="{Binding ElementName=emailTextBox, Path=ActualHeight}">?</Button>

                <StackPanel Visibility="{Binding GraphicDesignerProfileVisibility}"  Grid.Column="2" Grid.Row="3"  Orientation="Horizontal">
                    <Ellipse Height="50" Width="50"  HorizontalAlignment="Left" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding UserImage}"  />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Style="{StaticResource LargeLabelStyle}" Grid.Row="0" VerticalAlignment="Center" Content="{Binding FullName}" Margin="14,0,0,0">
                    </Label>
                </StackPanel>
                <Label Visibility="{Binding ActivitiesViewVisibility }" Grid.Row="4" VerticalAlignment="Bottom"   Content="{x:Static resx:Resources.TranslatorActivitiesLabel}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,0,3" Height="20"/>
                <Grid Grid.Row="5" Grid.Column="1" Opacity="0.5" Background="Red" Visibility="Hidden" Margin="16,0,16,0" Grid.ColumnSpan="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Brown" x:Name="Col0"></Grid>
                    <Grid Grid.Column="1" Background="Gray" x:Name="Col1"></Grid>
                    <Grid Grid.Column="2" Background="Green"  x:Name="Col2"></Grid>
                </Grid>
                <ListBox    Visibility="{Binding ActivitiesViewVisibility }" SelectionMode="Single"  SelectedValue="{Binding SelectedActivity}" 
                          Height="150"  Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="4" ItemsSource="{Binding Activities}"
                          ConnectableCtrl:ListBoxBehavior.UnselectAllOnEmptyClick="True">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="{Binding LineThickness}"  BorderBrush="{StaticResource NormalBorderBrush}">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=Col0, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Col1, Path=ActualWidth}"/>
                                        <ColumnDefinition Width="{Binding ElementName=Col2, Path=ActualWidth}"/>
                                    </Grid.ColumnDefinitions>
                                    <ControlsEx:EditableTextBlock Text="{Binding SubjectDescription, Mode=TwoWay}" VerticalAlignment="Center" />
                                    <TextBlock Visibility="{Binding LabelControlVisible}" HorizontalAlignment="Left"  Grid.Column="1" Text="{Binding SelectedDesignSubjectType}" VerticalAlignment="Center" Margin="3,0,2,0"></TextBlock>
                                    <TextBlock Visibility="{Binding LabelControlVisible}" HorizontalAlignment="Left" Grid.Column="2" Text="{Binding SelectedDesignSubject.Description}" VerticalAlignment="Center" Margin="3,0,2,0" ></TextBlock>
                                    <ComboBox Visibility="{Binding EditControlVisible}"  HorizontalAlignment="Left" Grid.Column="1" ItemsSource="{Binding DesignSubjectTypes}" SelectedValue="{Binding SelectedDesignSubjectType}" Margin="3,0,2,0"></ComboBox>
                                    <ComboBox Visibility="{Binding EditControlVisible}" HorizontalAlignment="Left" Grid.Column="2" ItemsSource="{Binding DesignSubjects}" SelectedValue="{Binding SelectedDesignSubject}" Margin="3,0,2,0" DisplayMemberPath="Description"></ComboBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <Grid Visibility="{Binding ActivitiesViewVisibility }"   Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Background="WhiteSmoke" Margin="0,0,0,0">
                    <Border Grid.Row="2" BorderBrush="{StaticResource ListBoxBorderBrush}" BorderThickness="0.6" >

                        <Grid d:IsHidden="True">
                            <StackPanel Margin="2,0,2,0" HorizontalAlignment="Left" Orientation="Horizontal">

                                <Button IsEnabled="{Binding CanDelete}" Command="{Binding DeleteSelectedActivityCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Delete.png"></Image>
                                </Button>
                                <Grid>

                                    <Button IsEnabled="{Binding CanAddActivity, Mode=OneWay}" Command="{Binding AddActivityCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">

                                        <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/add16.png"></Image>
                                    </Button >
                                </Grid>
                            </StackPanel>



                            <StackPanel Margin="2,0,2,0" Orientation="Horizontal" HorizontalAlignment="Right">


                                <Button IsEnabled="{Binding IsEditable, Mode=OneWay}" Command="{Binding RenameSelectedActivityCommand}"  Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36"  Margin="1">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Rename16.png"></Image>
                                </Button>

                                <Button Command="{Binding EditSelectedOptionCommand}" Style="{StaticResource ListViewBarButtonStyle}" Width="36" Height="36" Margin="1">
                                    <Image Width="16" Height="16" Source="pack://application:,,,/MenuItemsEditor;Component/Image/Edit16.png"></Image>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </sw:DialogContentControl>

    </Grid>
</sw:Window>
