RestaurantHallLayoutDesigner/Views/HallMealTypesPage.xaml

<sw:PageDialogViewEmulator   x:Class="FloorLayoutDesigner.Views.HallMealTypesPage"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:ViewModel="clr-namespace:FloorLayoutDesigner.ViewModel"
                             xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
                             xmlns:ControlsEx="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls"
                             xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls"
                             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HallMealTypesPage">
    <Page.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:ServiceAreaPresentation}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Page.DataContext>

    <Page.Resources>
        <ViewModel:ServiceAreaPresentation x:Key="DServiceAreaPresentation"></ViewModel:ServiceAreaPresentation>
    </Page.Resources>

    <Grid>
        <sw:DialogContentControl Buttons="OnlyBack" InitialHeight="650" InitialWidth="850"     Title="Meal types which served"  d:DataContext="{StaticResource DServiceAreaPresentation}"  >
            <Grid  DataContext="{Binding Value, Mode=OneWay}" VerticalAlignment="Stretch" Margin="24,24,24,24">
                <TreeView   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Name="MenuItemsTreeView"  ItemsSource="{Binding TreeItems}"  >
                    <!--<TreeView.Resources>
                
                </TreeView.Resources>-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding Path=SelectedCommand, Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TreeView.ItemContainerStyle>

                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}"/>
                            <!--<EventSetter Event="Selected" Handler="TreeViewSelectedItemChanged" />-->
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#FF7DA2CE" />
                                    <Setter Property="Background" Value="#FFCCE2FC" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>


                        <HierarchicalDataTemplate   ItemsSource="{Binding Members}" >
                            <HierarchicalDataTemplate.Resources>

                                <ContextMenu  x:Key="NodeContextMenu" ItemsSource="{Binding ContextMenuItems}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Command" Value="{Binding Command}" />
                                            <Setter Property="Header" Value="{Binding Header}" />
                                            <Setter Property="Icon" Value="{Binding Icon}" />
                                            <Setter Property="CommandParameter" Value="{Binding Path=Parameter}" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                                    <Setter Property="Template" Value="{DynamicResource MenuSeparatorTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>

                            </HierarchicalDataTemplate.Resources>

                            <StackPanel AllowDrop="True" Orientation="Horizontal" Margin="4,2,4,2" >
                                <!--DragEnter="TreeNode_DragEnter" DragLeave="TreeNode_DragLeave" DragOver="TreeNode_DragOver" Drop="TreeNode_Drop" MouseMove="ItemMouseMove"  MouseDown="ItemMouseDown"-->
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasContextMenu}" Value="True" >
                                                <Setter Property="ContextMenu" Value="{StaticResource NodeContextMenu}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </StackPanel.Resources>

                                <CheckBox Visibility="{Binding CheckBoxVisibility}" VerticalAlignment="Center" IsChecked="{Binding Assigned}"></CheckBox>
                                <Image Width="16" Height="16" Source="{Binding TreeImage}" Margin="0,0,5,0"></Image>
                                <ControlsEx:EditableTextBlock IsEditable="{Binding IsEditable}"  IsInEditMode="{Binding Edit,Mode=TwoWay}" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />

                            

                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>

            </Grid>
        </sw:DialogContentControl>

    </Grid>
</sw:PageDialogViewEmulator>
