RestaurantHallLayoutDesigner/Views/HallLayoutWindow.xaml

<sw:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloorLayoutDesigner.Views"
        xmlns:sw="clr-namespace:StyleableWindow;assembly=StyleableWindow"
        xmlns:ConnectableCtrl="clr-namespace:WPFUIElementObjectBind;assembly=WPFConnectableControls" 
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=WPFConnectableControls" x:Class="FloorLayoutDesigner.Views.HallLayoutWindow"
        xmlns:ViewModel="clr-namespace:FloorLayoutDesigner.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="/RestaurantHallLayoutDesigner;component/Resources/Images/Metro/HallLayoutSize16.png" 
        ShowInTaskbar="False" 
        MinimizeBox="False" 
        MaximizeBox="False"
        ResizeMode="NoResize"
        Title="HallLayoutWindow" Height="282.5" Width="522.5">
    <Window.DataContext>
        <ConnectableCtrl:ObjectContext ViewControlObjectType="{x:Type ViewModel:HallLayoutViewModel}"    Name="Connection" TransactionOption="Required"  RollbackOnExitWithoutAnswer="False" RollbackOnNegativeAnswer="False"></ConnectableCtrl:ObjectContext>
    </Window.DataContext>
    <Grid>
        <sw:DialogContentControl >
            

            <Grid  DataContext="{Binding Value, Mode=OneWay}" VerticalAlignment="Top" Margin="24,40,24,0">
                <StackPanel>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="201*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                            <RowDefinition Height="38*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Hall size" Grid.ColumnSpan="4"/>
                        <ComboBox Grid.Row="1" VerticalAlignment="Center" SelectedValue="{Binding SelectedPaperSize}" Grid.ColumnSpan="2" ItemsSource="{Binding PaperSizes }" DisplayMemberPath="Description" Height="30" Margin="0,2"  ></ComboBox>
                        <TextBlock TextAlignment="Right" Grid.Row="2" HorizontalAlignment="Right" Margin="0,8,5,8" VerticalAlignment="Center" Text="Hall Width:" Height="18" Width="87"/>
                        <Controls:TextBoxNumberWithUnit IsEnabled="{Binding IsCustomPaperSize}" Grid.Row="2" Height="26" VerticalAlignment="Center" Grid.Column="1" Margin="0,4" Number="{Binding PageWidth, Mode=TwoWay}" Unit="{Binding Unit}"/>
                        <TextBlock TextAlignment="Right" Grid.Row="3" HorizontalAlignment="Right" Margin="0,8,5,8" VerticalAlignment="Center" Text="Hall height:" Height="18" Width="89"/>
                        <Controls:TextBoxNumberWithUnit IsEnabled="{Binding IsCustomPaperSize}" Grid.Row="3" Height="Auto" Grid.Column="1" Margin="0,4" Number="{Binding PageHeight, Mode=TwoWay}" Unit="{Binding Unit}"/>

                        <Label Grid.Row="0" Grid.Column="3" Content="Orientation" />
                        <RadioButton IsEnabled="{Binding PortraitLandscapeIsEnabled}" IsChecked="{Binding Portrait}" VerticalAlignment="center" Grid.Row="1" Grid.Column="3" Height="30" Margin="0,2">
                            <WrapPanel>
                                <Image Source="/RestaurantHallLayoutDesigner;component/Portrait.png" Width="24" Height="24" Margin="0,0,5,0" />
                                <TextBlock Text="Portrait"  />
                            </WrapPanel>

                        </RadioButton>
                        <RadioButton IsEnabled="{Binding PortraitLandscapeIsEnabled}" IsChecked="{Binding Landscape}" VerticalAlignment="center" Grid.Row="2" Grid.Column="3" Height="30" Margin="0,3,0,1">
                            <WrapPanel>
                                <Image Source="/RestaurantHallLayoutDesigner;component/Landscape.png" Width="24" Height="24" Margin="0,0,5,0" />
                                <TextBlock Text="Landscape"  />
                            </WrapPanel>
                        </RadioButton>

                    </Grid>
                    <Border Margin="0,20,0,0" Grid.Row="3" BorderBrush="{StaticResource BorderBrush}"  BorderThickness="0,0,0,1"></Border>
                </StackPanel>
            </Grid>
        </sw:DialogContentControl>

    </Grid>
</sw:Window>
